%%% cover-letter
%
% The cover letter sent to a publisher along the first manuscript submission.
%

\input{../set-pdf-version.tex}

\input{meta.tex}

\documentclass[12pt]{letter}

\input{../preamble.tex}

\usepackage[left=2cm, right=2cm]{geometry}

\begin{document}

\pagenumbering{gobble}

\begin{center}
	\Huge\mytitle\bigskip
\end{center}

\textbf{Dear Editor-in-Chief,} I am writing to propose the publication of the
article ``\emph{\parenttitle}'' in the journal \mypublisher. It is my first
article as a first author and a PhD student, and will be attached to my
dissertation, if accepted for publication.

In the manuscript, we place synthetic physical dipoles, constructed according
to the \(\Hdiv\) source model, into the active brain compartments of a
realistically shaped finite element head model. The placement of the dipoles
is restricted, such that they are not located in the immediate vicinity of
tissue boundaries, to prevent singularities from appearing in the numerical
forward solution due to conductivity jumps between the compartments. We then
observe what effects the extent of this restriction, known in the manuscript
as \emph{peeling depth}, has on the source localisation error~\(\Delta\) of
two inverse methods, \sLORETA\ and \DipoleScan. The first of the methods
pre-supposes a reconstructed dipole has a distributed or patch-like nature,
and the second supposes there is a single dipole producing the synthetic
measurements at the electrodes.

The motivation for this study comes from the knowledge, that source closeness
to a conductivity jump has a negative effect on the accuracy of the forward
solution, both with boundary and finite element methods. We then felt it was
important to formally address the question of how peeling might improve the
accuracy of a forward solution, and therefore that of the consequent
reconstruction. A visible improvement can indeed be seen, especially with an
inverse method such as \DipoleScan, whose prior model is biased towards the
reconstruction of a single dipole.

We believe this type of research perfectly aligns with the app\-li\-ca\-tions-
and meth\-ods-\-fo\-cused goals of \mypublisher. We observe how a very
concrete numerical method affects the localisation of electromagnetic sources
in the human head, which might be utilized in, for example, localising
epileptogenic zones or their irritative regions for the purposes of treatment.
There is also novelty in using a very high-resolution domain for the problem
being solved, as many studies in the field restrict themselves to using
drastically simplified models of the human head.

We kindly request that our paper be considered for publication. You may
contact me, if there is anything unclear in the manuscript itself, or
information regarding its submission.

\vfill

\noindent Sincerely,\linebreak Santtu Söderholm

\end{document}
