\def\parenttitle{Peeling Algorithm For Divergence-Conforming Source Spaces with Outlier Analysis in a High-Resolution Finite Element Mesh}
\def\myauthors{Santtu Söderholm}
\def\mytitle{Cover Letter}
\def\mykeywords{cover letter, EEG, FEM, PhD}
\def\mysubject{Cover letter for the article "\parenttitle".}
\def\mypublisher{Biomedical Signal Processing and Control}
\def\myapublisher{BSPaC}
