%%
%% Copyright 2007-2020 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%%
%%
%% $Id: elsarticle-template-num.tex 190 2020-11-23 11:12:32Z rishi $
%%
%%

\input{set-pdf-version.tex}

%% Input metadata from a separate file.

\input{metadata.tex}

\documentclass[5p,twocolumn]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% Load preamble (packages + commands not provided by the class file)
%% from a separate file.
%%
%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

\input{preamble.tex}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{\myjournal}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\affiliation[tampere]{%
	organization={Computing Sciences, Tampere University},%
	addressline={Korkeakoulunkatu 3},%
	city={Tampere},%
	postcode={33014},%
	state={Pirkanmaa},%
	country={Finland}%
}

\affiliation[munster]{%
	organization={University of Münster},%
	addressline={Schlossplatz 2},%
	city={Münster},%
	postcode={48149},%
	state={Nordrhein-Westfalen},%
	country={Germany}%
}

\author[tampere]{\authorone}

\author[tampere]{\authortwo}

\author[munster]{\authorthree}

\author[tampere]{\authorfour}

\title{\mytitle}

\begin{abstract}
\mysubject
\end{abstract}

%%Graphical abstract

% \begin{graphicalabstract}
% % \includegraphics{grabs}
% \end{graphicalabstract}

%% Research highlights
%
% \begin{highlights}
%
% \item Effects of reducing the thickness of the cortical layer and varying the
% 	resolution of a \fe\ mesh on the goodness of lead field computations and
% 	source location via inverse methods.
%
% \end{highlights}

\begin{keyword}
	\mykeywords\sep
	\PACS\mypacscodes\sep
	\MSC\mymsccodes
\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text

\input{sections/01.tex}
\input{sections/02.tex}
\input{sections/03.tex}
\input{sections/04.tex}
\input{sections/05.tex}
\input{sections/06.tex}
\input{sections/acknowledgements.tex}
\input{sections/interests.tex}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections

\appendix

% \input{sections/A.tex}

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use

\bibliographystyle{elsarticle-num}

{\interlinepenalty=10000\raggedright\bibliography{references}}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

% \begin{thebibliography}{00}

% %% \bibitem{label}
% %% Text of bibliographic item

% \bibitem{}

% \end{thebibliography}
\end{document}
\endinput
%%
%% End of file \muain.tex'.
