% Add authors and affiliations as necessary.

\def\authorone{Santtu Söderholm}

\def\authortwo{Joonas Lahtinen}

\def\authorthree{Carsten H. Wolters}

\def\authorfour{Sampsa Pursiainen}

% Other article metadata.

\def\myauthors{\authorone\sep\authortwo\sep\authorthree\sep\authorfour}

\def\mytitle{The Effects of Peeling on Finite Element Method -based EEG Source Reconstruction}

\def\myjournal{Biomedical Signal Processing and Control}

\def\mykeywords{%
	electroencephalography\sep%
	EEG\sep%
	finite element method\sep%
	lead field\sep%
	source localisation\sep%
	sLORETA\sep%
	Dipole Scan\sep%
	H(div)%
}

% PACS codes here, in the form: code \sep code \sep …

\def\mypacscodes{ 41.20.Cv \sep 42.30.Wb }

% MSC codes here, in the form: code \sep code \sep …

\def\mymsccodes{ 65N30 \sep 92C55 }

\def\mysubject{%
	The problem of reconstructing brain activity from electric potential
	measurements performed on the surface of a human head is not an easy task:
	not just because the solution of the related inverse problem is
	fundamentally ill-posed (not unique), but because the methods utilized in
	constructing a synthetic forward solution themselves contain many
	inaccuracies. One of these is the fact that the usual method of modelling
	primary currents in the human head via dipoles brings about at least \(2\)
	modelling errors: one from the singularity introduced by the dipole, and
	one from placing such dipoles near conductivity discontinuities in the
	active brain layer boundaries.\\\indent
	In this article we observe how the removal of possible source locations
	from the surfaces of active brain layers affects the localisation accuracy
	of two inverse methods, \sLORETA\ and \DipoleScan, at different
	signal-to-noise ratios (\SNR), when the \(\Hdiv\) source model is used. We
	also describe the \fe\ forward solver used to construct the synthetic
	\EEG\ data, that was fed to the inverse methods as input, in addition to
	the meshes that were used as the domains of the forward and inverse
	solvers. Our results suggest that there is a slight general improvement in
	the localisation results, especially at lower noise levels. The applied
	inverse algorithm and brain compartment under observation also affect the
	accuracy.%
}
