@article{
	hauk-2022-neuroimage,
	title = {Towards an objective evaluation of {{EEG}}/{{MEG}} source estimation methods – The linear approach},
	journal = {NeuroImage},
	volume = {255},
	pages = {119177},
	year = {2022},
	issn = {1053-8119},
	doi = {https://doi.org/10.1016/j.neuroimage.2022.119177},
	author = {Olaf Hauk and Matti Stenroos and Matthias S. Treder},
	keywords = {Inverse problem, Point-spread function, Cross-talk function, Resolution matrix, Minimum-norm estimation, Beamforming, Spatial filter, Localization error, Spatial deviation},
	abstract = {The spatial resolution of {{EEG}}/{{MEG}} source estimates, often described in terms of source leakage in the context of the inverse problem, poses constraints on the inferences that can be drawn from {{EEG}}/{{MEG}} source estimation results. Software packages for {{EEG}}/{{MEG}} data analysis offer a large choice of source estimation methods but few tools to experimental researchers for methods evaluation and comparison. Here, we describe a framework and tools for objective and intuitive resolution analysis of {{EEG}}/{{MEG}} source estimation based on linear systems analysis, and apply those to the most widely used distributed source estimation methods such as L2-minimum-norm estimation (L2-MNE) and linearly constrained minimum variance (LCMV) beamformers. Within this framework it is possible to define resolution metrics that define meaningful aspects of source estimation results (such as localization accuracy in terms of peak localization error, PLE, and spatial extent in terms of spatial deviation, SD) that are relevant to the task at hand and can easily be visualized. At the core of this framework is the resolution matrix, which describes the potential leakage from and into point sources (point-spread and cross-talk functions, or PSFs and CTFs, respectively). Importantly, for linear methods these functions allow generalizations to multiple sources or complex source distributions. This paper provides a tutorial-style introduction into linear {{EEG}}/{{MEG}} source estimation and resolution analysis aimed at experimental (rather than methods-oriented) researchers. We used this framework to demonstrate how L2-MNE-type as well as LCMV beamforming methods can be evaluated in practice using software tools that have only recently become available for routine use. Our novel methods comparison includes PLE and SD for a larger number of methods than in similar previous studies, such as unweighted, depth-weighted and normalized L2-MNE methods (including dSPM, sLORETA, eLORETA) and two LCMV beamformers. The results demonstrate that some methods can achieve low and even zero PLE for PSFs. However, their SD as well as both PLE and SD for CTFs are far less optimal for all methods, in particular for deep cortical areas. We hope that our paper will encourage {{EEG}}/{{MEG}} researchers to apply this approach to their own tasks at hand.}
}

@misc{
	he-rezaei-pursiainen-2018,
	doi = {10.1007/s12021-019-09436-9},
	author = {He, Qin and Rezaei, Atena and Pursiainen, Sampsa},
	keywords = {Mathematical Software (cs.MS), Computational Engineering, Finance, and Science (cs.CE), Analysis of {PDE}s (math.AP), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Mathematics, FOS: Mathematics, G.1.8, 65L60, 65N30, 34A55, 34M50, 92C50},
	title = {Zeffiro user interface for electromagnetic brain imaging: a {GPU} accelerated {FEM} tool for forward and inverse computations in {Matlab}},
	journal = {Neuroinformatics},
	pages = {237--250},
	volume = {18},
	issue = {2},
	issn = {1559-0089},
	year = {2020},
}

@article {
	hamalainen-etal-1993,
	author = {
		Matti Hämäläinen
		and
		Riitta Hari
		and
		Risto J. Ilmoniemi
		and
		Jukka Knuutila
		and
		Olli V. Lounasmaa
	},
	title = {
		Magnetoencephalography — theory, instrumentation and applications to
		non-invasive studies of the working human brain
	},
	journal = {
		Review of Modern Physics
	},
	volume = {65},
	number = {2},
	publisher = {
		Low Temperature Laboratory, Helsinki University of Technology
	},
	year = {1993}
}

@phdthesis {
	atena-2021,
	author = {Atena Rezaei},
	title = {Forward and Inverse Modeling via Finite Elements in {{EEG}}/{{MEG}} Source Localization},
	subtitle = {Application to Event-Related Responses},
	institution = {Tampere University},
	year = {2021}
}

@phdthesis {
	sorsa-2021,
	author = {Liisa-Ida Sorsa},
	title = {Full-wave Radar Tomography of Complex, High-Contrast Targets},
	subtitle = {Imaging the Interior Structure of a Small Solar System Body},
	institution = {Tampere University},
	year = {2021}
}

@online {
	zeffiro-fem-algo,
	author = {
		{Galaz Prieto}, Fernando
		and
		Lahtinen, Joonas
		and
		Samavaki, Maryamolsadat
		and
		Pursiainen, Sampsa},
	title = {Multi-compartment human head modeling: generating adaptive tetrahedral mesh with {GPU} acceleration},
	publisher = {arXiv},
	year = {2023},
	keywords = {Analysis of {PDE}s (math.AP), Numerical Analysis (math.NA), Optimization and Control (math.OC), FOS: Mathematics, FOS: Mathematics, 35R30},
	urldate = {2022-06-03},
	doi = {10.48550/ARXIV.2203.10000},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@book {
	braess-2007,
	author = {Dietrich Braess},
	title = {Finite Elements},
	subtitle = {Theory, fast solvers and applications in solid mechanics},
	year = {2007},
	publisher = {Cambridge University Press}
}

@article{
	brookes-beamformer-2007,
	title = {Beamformer reconstruction of correlated sources using a modified source model},
	journal = {NeuroImage},
	volume = {34},
	number = {4},
	pages = {1454-1465},
	year = {2007},
	issn = {1053-8119},
	doi = {https://doi.org/10.1016/j.neuroimage.2006.11.012},
	author = {Matthew J. Brookes and Claire M. Stevenson and Gareth R. Barnes and Arjan Hillebrand and Michael I.G. Simpson and Susan T. Francis and Peter G. Morris},
	keywords = {{MEG}, Beamformer, Spatial filter, Source modelling, Correlated sources, Dual source model},
	abstract = {This paper introduces a lead field formulation for use in beamformer analysis of {MEG} data. This ‘dual source beamformer’ is a technique to image two temporally correlated sources using beamformer methodology. We show that while the standard, single source beamformer suppresses the reconstructed power of two spatially separate but temporally correlated sources, the dual source beamformer allows for their accurate reconstruction. The technique is proven to be accurate using simulations. We also show that it can be used to image accurately the auditory steady state response, which is correlated between the left and right auditory cortices. We suggest that this technique represents a useful way of locating correlated sources, particularly if a seed location can be defined a priori for one of the two sources. Such a priori information could be based on previous studies using similar paradigms, or from other functional neuroimaging techniques.}
}

@ARTICLE{
	dpm--ga-inverse-1998,
	author={De Peralta-Menendez, R.G. and Gonzalez-Andino, S.L.},
	journal={IEEE Transactions on Biomedical Engineering},
	title={A critical analysis of linear inverse solutions to the neuroelectromagnetic inverse problem},
	year={1998},
	volume={45},
	number={4},
	pages={440-448},
	doi={10.1109/10.664200}
}

@book {
	malmivuo--plonsey-bioelecromagnetism-1995,
	author = {Jaakko Malmivuo and Robert Plonsey},
	title = {
		Bioelectromagnetism: Principles and Applications of Bioelectric and
		Biomagnetic Fields
	},
	year = {1995},
	publisher = {Oxford University Press}
}

@ARTICLE{
	rush--driscoll-reciprocity-1969,
	author={Rush, Stanley and Driscoll, Daniel A.},
	journal={IEEE Transactions on Biomedical Engineering},
	title={{{EEG}} Electrode Sensitivity-An Application of Reciprocity},
	year={1969},
	volume={BME-16},
	number={1},
	pages={15-22},
	doi={10.1109/TBME.1969.4502598}
}


@article{
	pursiainen--lew--wolters-2017,
	title = {Forward and Inverse Effects of the Complete Electrode Model in Neonatal {{EEG}}},
	abstract = {
		This paper investigates finite element method ({FEM}) based modeling
		in the context of neonatal electroencephalography ({{EEG}}). In
		particular, the focus lies on electrode boundary conditions. We
		compare the complete electrode model ({CEM}) to the point electrode
		model ({PEM}), which is the current standard in {{EEG}}. In the {CEM}, the
		voltage experienced by an electrode is modeled more realistically
		as the integral average of the potential distribution over its
		contact surface, whereas the {PEM} relies on a point value.
		Consequently, the {CEM} takes into account the sub-electrode
		shunting currents which are absent in the {PEM}. In this study, we
		aim to find out how the electrode voltage predicted by these two
		models differ, if standard size electrodes are attached to a head
		of a neonate. Additionally, we study voltages and voltage
		variation on electrode surfaces with two source locations: (A)
		next to the 5-th electrode and (B) directly under the frontal
		fontanel. A realistic model of a neonatal head including a skull
		with fontanels and sutures is used. Based on the results, the
		forward simulation differences between {CEM} and {PEM} are in general
		small, but significant outliers can occur in the vicinity of the
		electrodes. The {CEM} can be considered as an integral part of the
		outer head model. The outcome of this study helps understanding
		volume conduction of neonatal {{EEG}} as it enlightens the role of
		advanced skull and electrode modeling in forward and inverse
		computations.
	},
	author = {Sampsa Pursiainen and Seok Lew and Wolters, {Carsten Hermann}},
	note = {Copyright {\textcopyright} 2016, Journal of Neurophysiology.},
	year = {2017},
	doi = {10.1152/jn.00427.2016},
	language = {English},
	volume = {117},
	pages = {876--884},
	journal = {Journal of Neurophysiology},
	issn = {0022-3077},
	number = {3},
}

@article{
	pursiainen--vorwerk--wolters-2016,
	title = {Electroencephalography ({EEG}) forward modeling via {H(div)} finite element sources with focal interpolation},
	author = {Sampsa Pursiainen and J. Vorwerk and Wolters, {Carsten Hermann}},
	year = {2016},
	journal = {Physics in Medicine \& Biology},
	volume = {61},
	number = {24},
}

@article{
	scales--snieder-2001,
	author = {Scales, John and Snieder, Roel},
	year = {2001},
	month = {09},
	pages = {},
	title = {The Anatomy of Inverse Problems},
	volume = {65},
	journal = {Geophysics},
	doi = {10.1190/geo2000-0001.1}
}

@article {
	ary-etal-1981,
	author={Ary, James P. and Klein, Stanley A. and Fender, Derek H.},
	journal={IEEE Transactions on Biomedical Engineering},
	title={Location of Sources of Evoked Scalp Potentials: Corrections for Skull and Scalp Thicknesses},
	year={1981},
	volume={BME-28},
	number={6},
	pages={447-452},
	doi={10.1109/TBME.1981.324817}
}

@mastersthesis{
	holtershinken-2021,
	author  = {Malte Bernhard Höltershinken},
	title   = {Efficient Computation of Transfer Matrices using the Block Conjugate Gradient Method},
	school  = {University of M\"unster},
	year    = {2021}
}

@article{
	cuffin-2001,
	title = {Experimental tests of {{EEG}} source localization accuracy in realistically shaped head models},
	journal = {Clinical Neurophysiology},
	volume = {112},
	number = {12},
	pages = {2288-2292},
	year = {2001},
	issn = {1388-2457},
	doi = {https://doi.org/10.1016/S1388-2457(01)00669-1},
	author = {B.Neil Cuffin and Donald L Schomer and John R Ives and Howard Blume},
	keywords = {Electroencephalography, Source localization, Depth electrodes, Inverse solutions, Realistic head models, Boundary element models, Dipoles},
}

@article {
	pascual-marqui-2002,
	author = {Pascual-Marqui, R. D.},
	year = {2002},
	title = {Standardized low-resolution brain electromagnetic tomography ({sLORETA}): technical details},
	journal = {Methods and findings in experimental and clinical pharmacology},
	number = {24},
	pages = {5–12}
}

@Article{
	neugebauer-etal-2022,
	AUTHOR = {Neugebauer, Frank and Antonakakis, Marios and Unnwongse, Kanjana and Parpaley, Yaroslav and Wellmer, Jörg and Rampp, Stefan and Wolters, Carsten H.},
	TITLE = {Validating {{EEG}}, {MEG} and Combined {MEG} and {EEG} Beamforming for an Estimation of the Epileptogenic Zone in Focal Cortical Dysplasia},
	JOURNAL = {Brain Sciences},
	VOLUME = {12},
	YEAR = {2022},
	NUMBER = {1},
	ARTICLE-NUMBER = {114},
	PubMedID = {35053857},
	ISSN = {2076-3425},
	ABSTRACT = {{MEG} and {EEG} source analysis is frequently used for the presurgical evaluation of pharmacoresistant epilepsy patients. The source localization of the epileptogenic zone depends, among other aspects, on the selected inverse and forward approaches and their respective parameter choices. In this validation study, we compare the standard dipole scanning method with two beamformer approaches for the inverse problem, and we investigate the influence of the covariance estimation method and the strength of regularization on the localization performance for {EEG}, {MEG}, and combined {EEG} and {MEG}. For forward modelling, we investigate the difference between calibrated six-compartment and standard three-compartment head modelling. In a retrospective study, two patients with focal epilepsy due to focal cortical dysplasia type IIb and seizure freedom following lesionectomy or radiofrequency-guided thermocoagulation (RFTC) used the distance of the localization of interictal epileptic spikes to the resection cavity resp. RFTC lesion as reference for good localization. We found that beamformer localization can be sensitive to the choice of the regularization parameter, which has to be individually optimized. Estimation of the covariance matrix with averaged spike data yielded more robust results across the modalities. {MEG} was the dominant modality and provided a good localization in one case, while it was {EEG} for the other. When combining the modalities, the good results of the dominant modality were mostly not spoiled by the weaker modality. For appropriate regularization parameter choices, the beamformer localized better than the standard dipole scan. Compared to the importance of an appropriate regularization, the sensitivity of the localization to the head modelling was smaller, due to similar skull conductivity modelling and the fixed source space without orientation constraint.},
	DOI = {10.3390/brainsci12010114}
}

@article{
	teplan-2002,
	title={Fundamentals of {EEG} measurement},
	author={Teplan, Michal},
	journal={Measurement Science Review},
	volume={2},
	number={2},
	pages={1--11},
	year={2002}
}

@book{
	meg-eeg-primer-2017,
	author = {Hari, Riitta and Puce, Aina},
	title = {{MEG}-{EEG} Primer},
	publisher = {Oxford University Press},
	year = {2017},
	month = {03},
	abstract = "{This book provides newcomers and more experienced researchers with the very basics of magnetoencephalography ({MEG}) and electroencephalography ({EEG})—two noninvasive methods that can inform about the neurodynamics of the human brain on a millisecond scale. These two closely related methods are addressed side by side, starting from their physical and physiological bases and then advancing to methods of data acquisition, analysis, visualization, and interpretation. Special attention is paid to careful experimentation, guiding the readers to differentiate brain signals from various biological and non-biological artifacts and to ascertain that the collected data are reliable. The strengths and weaknesses of {MEG} and {EEG} are presented relative to each other and to other available brain-imaging methods. Necessary instrumentation and laboratory set-ups, as well as potential pitfalls in data collection and analysis are discussed. Spontaneous brain rhythms and evoked responses to sensory and multisensory stimulation are covered and examined both in healthy individuals and in various brain disorders, such as epilepsy. {MEG}/{EEG} signals related to motor, cognitive, and social events are discussed as well. The integration of {MEG} and {EEG} information with other methods to assess human brain function is discussed with respect to the current state-of-the art in the field. The book ends with a look to future developments in equipment design, and experimentation, emphasizing the role of accurate temporal information for human brain function.}",
	isbn = {9780190497774},
	doi = {10.1093/med/9780190497774.001.0001},
}

@article{
	akalin--etal-2013,
	title={Effects of forward model errors on {EEG} source localization},
	author={Akalin Acar, Zeynep and Makeig, Scott},
	journal={Brain topography},
	volume={26},
	number={3},
	pages={378--396},
	year={2013},
	publisher={Springer}
}

@article{
	lanfer-2012,
	title = {Influences of skull segmentation inaccuracies on {EEG} source analysis},
	journal = {NeuroImage},
	volume = {62},
	number = {1},
	pages = {418-431},
	year = {2012},
	issn = {1053-8119},
	doi = {https://doi.org/10.1016/j.neuroimage.2012.05.006},
	author = {B. Lanfer and M. Scherg and M. Dannhauer and T.R. Knösche and M. Burger and C.H. Wolters},
	keywords = {Skull modeling, {EEG}, Forward problem, Source reconstruction, Finite element model},
	abstract = {The low-conducting human skull is known to have an especially large influence on electroencephalography ({EEG}) source analysis. Because of difficulties segmenting the complex skull geometry out of magnetic resonance images, volume conductor models for {EEG} source analysis might contain inaccuracies and simplifications regarding the geometry of the skull. The computer simulation study presented here investigated the influences of a variety of skull geometry deficiencies on {EEG} forward simulations and source reconstruction from {EEG} data. Reference {EEG} data was simulated in a detailed and anatomically plausible reference model. Test models were derived from the reference model representing a variety of skull geometry inaccuracies and simplifications. These included erroneous skull holes, local errors in skull thickness, modeling cavities as bone, downward extension of the model and simplifying the inferior skull or the inferior skull and scalp as layers of constant thickness. The reference {EEG} data was compared to forward simulations in the test models, and source reconstruction in the test models was performed on the simulated reference data. The finite element method with high-resolution meshes was employed for all forward simulations. It was found that large skull geometry inaccuracies close to the source space, for example, when cutting the model directly below the skull, led to errors of 20mm and more for extended source space regions. Local defects, for example, erroneous skull holes, caused non-negligible errors only in the vicinity of the defect. The study design allowed a comparison of influence size, and guidelines for modeling the skull geometry were concluded.}
}

@article{
	scales--tenorio-2001,
	author = {Scales, John and Tenorio, Luis},
	year = {2001},
	month = {05},
	pages = {},
	title = {Prior Information and Uncertainty in Inverse Problems},
	volume = {66},
	journal = {Geophysics},
	doi = {10.1190/1.1444930}
}

@article{
	wang-2001,
	title = {The influence of electrode location errors on {EEG} dipole source localization with a realistic head model},
	journal = {Clinical Neurophysiology},
	volume = {112},
	number = {9},
	pages = {1777-1780},
	year = {2001},
	issn = {1388-2457},
	doi = {https://doi.org/10.1016/S1388-2457(01)00594-6},
	author = {Yunhua Wang and Jean Gotman},
	keywords = {Electroencephalogram, Dipole source localization, Electrode position, Realistic head model, Noise effect},
	abstract = {Objectives: Inaccurate information about the electrode locations on the scalp will introduce errors in electroencephalogram dipole source localization results. The present study uses computer simulations to evaluate such errors in a realistic head model and in the context of noise. Methods: A realistic head model was constructed from magnetic resonance imaging scans and 29 electrodes placed on the head according to the 10–20 International System. Twenty sets of electrode displacements, with a mean value of 5 mm, were generated and 200 single dipoles evenly located in the brain were used as test sources. The boundary element method was employed for the froward calculation and dipole fitting was carried out at different noise levels. Results: For a noise-free signal, the source localization error due to electrode misplacement is about 5 mm, whereas it is about 2 mm for normal noisy signals. Conclusions: For realistic head models, dipole estimation error due to electrode misplacement is negligible compared with errors caused by noise.}
}

@article{
	phillips-2002,
	title = {Systematic Regularization of Linear Inverse Solutions of the {EEG} Source Localization Problem},
	journal = {NeuroImage},
	volume = {17},
	number = {1},
	pages = {287-301},
	year = {2002},
	issn = {1053-8119},
	doi = {https://doi.org/10.1006/nimg.2002.1175},
	author = {Christophe Phillips and Michael D. Rugg and Karl J. Friston},
	keywords = {EEG, source localization, distributed linear solution, noise regularization, expectation-maximization procedure, restricted maximum likelihood solution},
	abstract = {Distributed linear solutions of the {EEG} source localization problem are used routinely. Here we describe an approach based on the weighted minimum norm method that imposes constraints using anatomical and physiological information derived from other imaging modalities to regularize the solution. In this approach the hyperparameters controlling the degree of regularization are estimated using restricted maximum likelihood (ReML). {EEG} data are always contaminated by noise, e.g., exogenous noise and background brain activity. The conditional expectation of the source distribution, given the data, is attained by carefully balancing the minimization of the residuals induced by noise and the improbability of the estimates as determined by their priors. This balance is specified by hyperparameters that control the relative importance of fitting and conforming to prior constraints. Here we introduce a systematic approach to this regularization problem, in the context of a linear observation model we have described previously. In this model, basis functions are extracted to reduce the solution space a priori in the spatial and temporal domains. The basis sets are motivated by knowledge of the evoked {EEG} response and information theory. In this paper we focus on an iterative “expectation-maximization” procedure to jointly estimate the conditional expectation of the source distribution and the ReML hyperparameters on which this solution rests. We used simulated data mixed with real {EEG} noise to explore the behavior of the approach with various source locations, priors, and noise levels. The results enabled us to conclude: (i) Solutions in the space of informed basis functions have a high face and construct validity, in relation to conventional analyses. (ii) The hyperparameters controlling the degree of regularization vary largely with source geometry and noise. The second conclusion speaks to the usefulness of using adaptative ReML hyperparameter estimates.}
}

@ARTICLE{
	baillet--garnero-1997,
	author={Baillet, S. and Garnero, L.},
	journal={IEEE Transactions on Biomedical Engineering},
	title={A Bayesian approach to introducing anatomo-functional priors in the {EEG}/{MEG} inverse problem},
	year={1997},
	volume={44},
	number={5},
	pages={374-385},
	doi={10.1109/10.568913}
}

@article{
	roth-1993,
	title = {How well does a three-sphere model predict positions of dipoles in a realistically shaped head?},
	journal = {Electroencephalography and Clinical Neurophysiology},
	volume = {87},
	number = {4},
	pages = {175-184},
	year = {1993},
	issn = {0013-4694},
	doi = {https://doi.org/10.1016/0013-4694(93)90017-P},
	author = {Bradley J. Roth and Marshall Balish and Alexander Gorbach and Susumu Sato},
	keywords = {EEG, Dipole, Localization, Realistically shaped head model, Three-sphere model},
	abstract = {The electrical potential produced by a dipole in the temporal or frontal lobe was calculated for a realistically shaped scalp, skull, and brain. This potential distribution was then used with a 3-sphere model to predict the position, orientation, and strength of the dipole source. The original and predicted dipole positions differed by an average of 1.97 cm, with a difference of more than 4 cm in some cases. Control calculations demonstrated that this difference was not caused by numerical artifacts in the computation, but instead was due to a true difference}
}

@article {
	ramon--etal-2006,
	author = {Ramon, C. and Schimpf, P. H. and Haueisen, J.},
	year = {2006},
	title = {Influence of head models on {EEG} simulations and inverse source localizations},
	journal = {Biomedical engineering online},
	volume = {5},
	number = {10},
	doi = {https://doi.org/10.1186/1475-925X-5-10}
}

@article{
	wendel--etal-2008,
	author={Wendel, K. and Narra, N. G. and Hannula, M. and Kauppinen, P. and Malmivuo, J.},
	journal={{IEEE} Transactions on Biomedical Engineering},
	title={The Influence of {CSF} on {EEG} Sensitivity Distributions of Multilayered Head Models},
	year={2008},
	volume={55},
	number={4},
	pages={1454-1456},
	doi={10.1109/TBME.2007.912427}
}

@article{
	calvetti--etal-2009,
	author = {Calvetti, Daniela and Hakula, Harri and Pursiainen, Sampsa and Somersalo, Erkki},
	title = {Conditionally Gaussian Hypermodels for Cerebral Source Localization},
	journal = {SIAM Journal on Imaging Sciences},
	volume = {2},
	number = {3},
	pages = {879-909},
	year = {2009},
	doi = {10.1137/080723995},
	eprint = {https://doi.org/10.1137/080723995},
    abstract = { Bayesian modeling and analysis of the magnetoencephalography and electroencephalography modalities provide a flexible framework for introducing prior information complementary to the measured data. This prior information is often qualitative in nature, making the translation of the available information into a computational model a challenging task. We propose a generalized gamma family of hyperpriors which allows the impressed currents to be focal and we advocate a fast and efficient iterative algorithm, the iterative alternating sequential algorithm for computing maximum a posteriori (MAP) estimates. Furthermore, we show that for particular choices of the scalar parameters specifying the hyperprior, the algorithm effectively approximates popular regularization strategies such as the minimum current estimate and the minimum support estimate. The connection between priorconditioning and adaptive regularization methods is also pointed out. The posterior densities are explored by means of a Markov chain Monte Carlo strategy suitable for this family of hypermodels. The computed experiments suggest that the known preference of regularization methods for superficial sources over deep sources is a property of the MAP estimators only, and that estimation of the posterior mean in the hierarchical model is better adapted for localizing deep sources. }
}

@article{
	benning-burger-2018,
	title={Modern regularization methods for inverse problems},
	volume={27},
	DOI={10.1017/S0962492918000016},
	journal={Acta Numerica},
	publisher={Cambridge University Press},
	author={Benning, Martin and Burger, Martin},
	year={2018},
	pages={1–111}
}

@article {
	paavo-2022,
	author = {Paavo Ronni},
	title = {Kalman filtering for {EEG} source localization: Applying standardized low-resolution brain electromagnetic tomography weighting to {Kalman} filtering},
	journal = {Tampere University Master's theses},
	publisher = {Tampere University},
	year = {2022},
	url = {https://urn.fi/URN:NBN:fi:tuni-202211018075}
}

@misc {
	clason-2021,
	author = {Christian Clason},
	title = {Regularization of Inverse Problems},
	date = {2021-02-09},
	howpublished = {\url{https://doi.org/10.48550/arXiv.2001.00617}},
	note = {Accessed: 2022-12-14},
}

@book {
	kaipio--somersalo-2004,
	author = {Jari Kaipio and Erkki Somersalo},
	title = {Statistical and Computational Inverse Problems},
	year = {2004},
	publisher = {Springer},
	isbn = {0-387-22073-9}
}

@ARTICLE{
	van-veen--etal-1997,
	author={Van Veen, B.D. and Van Drongelen, W. and Yuchtman, M. and Suzuki, A.},
	journal={IEEE Transactions on Biomedical Engineering},
	title={Localization of brain electrical activity via linearly constrained minimum variance spatial filtering},
	year={1997},
	volume={44},
	number={9},
	pages={867-880},
	doi={10.1109/10.623056}
}

@article{
	fuchs-1998,
	title = {Improving source reconstructions by combining bioelectric and biomagnetic data},
	journal = {Electroencephalography and Clinical Neurophysiology},
	volume = {107},
	number = {2},
	pages = {93-111},
	year = {1998},
	issn = {0013-4694},
	doi = {https://doi.org/10.1016/S0013-4694(98)00046-7},
	author = {Manfred Fuchs and Michael Wagner and Hans-Aloys Wischmann and Thomas Köhler and Annette Theißen and Ralf Drenckhahn and Helmut Buchner},
	keywords = {Electroencephalogram, Magnetoencephalogram, SEP, SEF, Source reconstruction, Regularization, Boundary element method},
	abstract = {Objectives: A framework for combining bioelectric and biomagnetic data is presented. The data are transformed to signal-to-noise ratios and reconstruction algorithms utilizing a new regularization approach are introduced. Methods: Extensive simulations are carried out for 19 different {EEG} and {MEG} montages with radial and tangential test dipoles at different eccentricities and noise levels. The methods are verified by real SEP/SEF measurements. A common realistic volume conductor is used and the less-well-known in-vivo conductivities are matched by calibration to the magnetic data. Single equivalent dipole fits as well as spatiotemporal source models are presented for single and combined modality evaluations and overlaid to anatomic MR images. Results: Normalized sensitivity and dipole resolution profiles of these acquisition systems are derived from these synthetic data. The methods are verified by simultaneously measured somasensory data. Conclusions: Superior spatial resolution of the combined data studies is revealed, which is due to the complementary nature of both modalities and the increased number of sensors. a better understanding of the underlying neironal processes can be acheived, since an improved differentiation between quasi-tangential and quasi-radial sources is possible.}
}

@dataset {
	duneuro-head-model,
	author = {Piastra, Maria Carla and Schrader, Sophie and Nüßing, Andreas and Antonakakis, Marios and Medani, Takfarinas and Wollbrink, Andreas and Engwer, Christian and Wolters, Carsten H.},
	title        = {{The WWU DUNEuro reference data set for combined {EEG}/{MEG} source analysis}},
	month        = {jun},
	year         = {2020},
	note         = {{The research related to this dataset was supported by the German Research Foundation (DFG) through project WO1425/7-1 and the  EU project ChildBrain (Marie Curie Innovative Training Networks, grant agreement 641652).}},
	publisher    = {Zenodo},
	doi          = {10.5281/zenodo.3888381},
}

@article{
	mohamed-2013,
	title = {Source localization of interictal spike-locked neuromagnetic oscillations in pediatric neocortical epilepsy},
	journal = {Clinical Neurophysiology},
	volume = {124},
	number = {8},
	pages = {1517-1527},
	year = {2013},
	issn = {1388-2457},
	doi = {https://doi.org/10.1016/j.clinph.2013.01.023},
	author = {Ismail S. Mohamed and Hiroshi Otsubo and Paul Ferrari and Rohit Sharma and Ayako Ochi and Irene Elliott and Cristina Go and Sylvester Chuang and James Rutka and Carter Snead and Douglas Cheyne},
	keywords = {Magnetoencephalography, Epilepsy, Event-related beamformer, Interictal spikes, Epilepsy surgery},
	abstract = {Objective To evaluate the utility of an event-related beamforming (ERB) algorithm in source localization of interictal discharges. Methods We analyzed interictal magnetoencephalography data in 35 children with intractable neocortical epilepsy. We used a spatiotemporal beamforming method to estimate the spatial distribution of source power in individual interictal spikes. We compared ERB results to source localization using the equivalent current dipole model and to the seizure onset zones on intracranial {EEG}. Results Focal beamformer localization was observed in 66% of patients and multifocal in the remaining 34%. ERB localized within 2cm of the equivalent current dipole cluster centroid in 77% of the patients. ERB localization was concordant with the seizure onset zone on intracranial {EEG} at the gyral level in 69% of patients. Focal ERB localization area was included in the resection margin in 22/23 patients. However, focal ERB localization was not statistically associated with better surgical outcome. Conclusions ERB can be used for source localization of interictal spikes and can be predictive of the ictal onset zone in a subset of patients with neocortical epilepsy. Significance These results support the utility of beamformer source localization as a fast semi-automated method for source localization of interictal spikes and planning the surgical strategy.}
}

@article{
	hamalainen--ilmoniemi-1994,
	author = {Hämäläinen, Matti and Ilmoniemi, Risto},
	year = {1994},
	month = {02},
	pages = {35-42},
	title = {Interpreting magnetic fields of the brain: minimum-norm estimates. Med Biol Eng Comput 32: 35-42},
	volume = {32},
	journal = {Medical \& biological engineering \& computing},
	doi = {10.1007/BF02512476}
}

@ARTICLE{
	bauer--etal-2015,
	author={Bauer, Martin and Pursiainen, Sampsa and Vorwerk, Johannes and Köstler, Harald and Wolters, Carsten H.},
	journal={IEEE Transactions on Biomedical Engineering},
	title={Comparison Study for Whitney (Raviart–Thomas)-Type Source Models in
		Finite-Element-Method-Based {EEG} Forward Modeling},
	year={2015},
	volume={62},
	number={11},
	pages={2648-2656},
	doi={10.1109/TBME.2015.2439282}
}

@article{
	miinalainen-2019,
	title = {A realistic, accurate and fast source modeling approach for the {EEG} forward problem},
	journal = {NeuroImage},
	volume = {184},
	pages = {56-67},
	year = {2019},
	issn = {1053-8119},
	doi = {https://doi.org/10.1016/j.neuroimage.2018.08.054},
	author = {Tuuli Miinalainen and Atena Rezaei and Defne Us and Andreas Nüßing and Christian Engwer and Carsten H. Wolters and Sampsa Pursiainen},
	keywords = {Electroencephalography ({EEG}), Finite element method (FEM), Divergence conforming vector fields, Focal sources, DUNE toolbox},
	abstract = {The aim of this paper is to advance electroencephalography ({EEG}) source analysis using finite element method (FEM) head volume conductor models that go beyond the standard three compartment (skin, skull, brain) approach and take brain tissue inhomogeneity (gray and white matter and cerebrospinal fluid) into account. The new approach should enable accurate {EEG} forward modeling in the thin human cortical structures and, more specifically, in the especially thin cortices in children brain research or in pathological applications. The source model should thus be focal enough to be usable in the thin cortices, but should on the other side be more realistic than the current standard mathematical point dipole. Furthermore, it should be numerically accurate and computationally fast. We propose to achieve the best balance between these demands with a current preserving (divergence conforming) dipolar source model. We develop and investigate a varying number of current preserving source basis elements n (n=1,…,n=5). For validation, we conducted numerical experiments within a multi-layered spherical domain, where an analytical solution exists. We show that the accuracy increases along with the number of basis elements, while focality decreases. The results suggest that the best balance between accuracy and focality in thin cortices is achieved with n=4 (or in extreme cases even n=3) basis functions, while in thicker cortices n=5 is recommended to obtain the highest accuracy. We also compare the current preserving approach to two further FEM source modeling techniques, namely partial integration and St. Venant, and show that the best current preserving source model outperforms the competing methods with regard to overall balance. For all tested approaches, FEM transfer matrices enable high computational speed. We implemented the new {EEG} forward modeling approaches into the open source duneuro library for forward modeling in bioelectromagnetism to enable its broader use by the brain research community. This library is build upon the DUNE framework for parallel finite elements simulations and integrates with high-level toolboxes like FieldTrip. Additionally, an inversion test has been implemented using the realistic head model to demonstrate and compare the differences between the aforementioned source models.}
}

@article{
	wolters--etal-2007,
	author = {Wolters, C. H. and K\"{o}stler, H. and M\"{o}ller, C. and H\"{a}rdtlein, J. and Grasedyck, L. and Hackbusch, W.},
	title = {Numerical Mathematics of the Subtraction Method for the Modeling of a Current Dipole in {EEG} Source Reconstruction Using Finite Element Head Models},
	journal = {SIAM Journal on Scientific Computing},
	volume = {30},
	number = {1},
	pages = {24-45},
	year = {2008},
	doi = {10.1137/060659053},
	eprint = {https://doi.org/10.1137/060659053},
	abstract = { In electroencephalography ({EEG}) source analysis, a dipole is widely used as the model of the current source. The dipole introduces a singularity on the right-hand side of the governing Poisson-type differential equation that has to be treated specifically when solving the equation toward the electric potential. In this paper, we give a proof for existence and uniqueness of the weak solution in the function space of zero-mean potential functions, using a subtraction approach. The method divides the total potential into a singularity and a correction potential. The singularity potential is due to a dipole in an infinite region of homogeneous conductivity. We then state convergence properties of the finite element (FE) method for the numerical solution to the correction potential. We validate our approach using tetrahedra and regular and geometry-conforming node-shifted hexahedra elements in an isotropic three-layer sphere model and a model with anisotropic middle compartment. Validation is carried out using sophisticated visualization techniques, correlation coefficient (CC), and magnification factor (MAG) for a comparison of the numerical results with analytical series expansion formulas at the surface and within the volume conductor. For the subtraction approach, with regard to the accuracy in the anisotropic three-layer sphere model (CC of 0.998 or better and MAG of 4.3\% or better over the whole range of realistic eccentricities) and to the computational complexity, 2mm node-shifted hexahedra achieve the best results. A relative FE solver accuracy of \$10^{-4}\$ is sufficient for the used algebraic multigrid preconditioned conjugate gradient approach. Finally, we visualize the computed potentials of the subtraction method in realistically shaped FE head volume conductor models with anisotropic skull compartments.}
}

@article{
	drechsler--etal-2009,
	title = {A full subtraction approach for finite element method based source analysis using constrained Delaunay tetrahedralisation},
	journal = {NeuroImage},
	volume = {46},
	number = {4},
	pages = {1055-1065},
	year = {2009},
	issn = {1053-8119},
	doi = {https://doi.org/10.1016/j.neuroimage.2009.02.024},
	author = {F. Drechsler and C.H. Wolters and T. Dierkes and H. Si and L. Grasedyck},
	keywords = {Electroencephalography, Source reconstruction, Finite element method, Dipole, Full subtraction approach, Constrained Delaunay tetrahedralisation, Validation in four-layer sphere models, Cerebrospinal fluid, Conductivity anisotropy, Projected subtraction approach, Transfer matrix},
	abstract = {A mathematical dipole is widely used as a model for the primary current source in electroencephalography ({EEG}) source analysis. In the governing Poisson-type differential equation, the dipole leads to a singularity on the right-hand side, which has to be treated specifically. In this paper, we will present a full subtraction approach where the total potential is divided into a singularity and a correction potential. The singularity potential is due to a dipole in an infinite region of homogeneous conductivity. The correction potential is computed using the finite element (FE) method. Special care is taken in order to evaluate the right-hand side integral appropriately with the objective of achieving highest possible convergence order for linear basis functions. Our new approach allows the construction of transfer matrices for fast computation of the inverse problem for anisotropic volume conductors. A constrained Delaunay tetrahedralisation (CDT) approach is used for the generation of high-quality FE meshes. We validate the new approach in a four-layer sphere model with a highly conductive cerebrospinal fluid (CSF) and an anisotropic skull compartment. For radial and tangential sources with eccentricities up to 1 mm below the CSF compartment, we achieve a maximal relative error of 0.71% in a CDT-FE model with 360 k nodes which is not locally refined around the source singularity and therefore useful for arbitrary dipole locations. The combination of the full subtraction approach with the high quality CDT meshes leads to accuracies that, to the best of the author's knowledge, have not yet been presented before.}
}

@article {
	tudors-2005,
	author={Tudor, M and Tudor, L and Tudor, K. I.},
	title={Hans Berger (1873-1941)--povijest elektroencefalografije [Hans
		Berger (1873-1941)--the history of electroencephalography]},
	journal={Acta Med Croatica},
	year={2005},
	volume={59},
	issue={4},
	pages={307-313},
	language={Croatian},
	note={PMID: 16334737.0}
}

@ARTICLE{
	kybic--etal-2005,
	author={Kybic, J. and Clerc, M. and Abboud, T. and Faugeras, O. and Keriven, R. and Papadopoulo, T.},
	journal={IEEE Transactions on Medical Imaging},
	title={A common formalism for the Integral formulations of the forward {EEG} problem},
	year={2005},
	volume={24},
	number={1},
	pages={12-28},
	doi={10.1109/TMI.2004.837363}
}

@ARTICLE{
	de-munck--peters-1993,
	author={de Munck, J.C. and Peters, M.J.},
	journal={IEEE Transactions on Biomedical Engineering},
	title={A fast method to compute the potential in the multisphere model ({EEG} application)},
	year={1993},
	volume={40},
	number={11},
	pages={1166-1174},
	doi={10.1109/10.245635}
}

@article {
	vanrumste--etal-2001,
	author={Vanrumste, B. and Van Hoey, G. and Van de Walle, R. and D'Havé, M. R. and Lemahieu, I. A. and Boon, P. A.},
	year={2001},
	title={The validation of the finite difference method and reciprocity for solving the inverse problem in {EEG} dipole source analysis},
	journal={Brain topography},
	volume={14},
	issue={2},
	pages={83–92},
	doi={https://doi.org/10.1023/a:1012909511833}
}

@article{
	sarvas-1987,
	doi = {10.1088/0031-9155/32/1/004},
	year = {1987},
	month = {jan},
	publisher = {},
	volume = {32},
	number = {1},
	pages = {11},
	author = {J Sarvas},
	title = {Basic mathematical and electromagnetic concepts of the biomagnetic inverse problem},
	journal = {Physics in Medicine \& Biology},
	abstract = {Basic mathematical and physical concepts of the biomagnetic inverse problem are reviewed with some new approaches. The forward problem is discussed for both homogeneous and inhomogeneous media. Geselowitz' formulae and a surface integral equation are presented to handle a piecewise homogeneous conductor. The special cases of a spherically symmetric conductor and a horizontally layered medium are discussed in detail. The non-uniqueness of the solution of the magnetic inverse problem is discussed and the difficulty caused by the contribution of the electric potential to the magnetic field outside the conductor is studied. As practical methods of solving the inverse problem, a weighted least-squares search with confidence limits and the method of minimum norm estimate are discussed.}
}

@article{
	ziegler--etal-2014,
	title = {A finite-element reciprocity solution for {EEG} forward modeling with realistic individual head models},
	journal = {NeuroImage},
	volume = {103},
	pages = {542-551},
	year = {2014},
	issn = {1053-8119},
	doi = {https://doi.org/10.1016/j.neuroimage.2014.08.056},
	author = {Erik Ziegler and Sarah L. Chellappa and Giulia Gaggioni and Julien Q.M. Ly and Gilles Vandewalle and Elodie André and Christophe Geuzaine and Christophe Phillips},
	keywords = {Electroencephalography, {EEG}, Forward model, Diffusion},
	abstract = {We present a finite element modeling (FEM) implementation for solving the forward problem in electroencephalography ({EEG}). The solution is based on Helmholtz's principle of reciprocity which allows for dramatically reduced computational time when constructing the leadfield matrix. The approach was validated using a 4-shell spherical model and shown to perform comparably with two current state-of-the-art alternatives (OpenM{EEG} for boundary element modeling and SimBio for finite element modeling). We applied the method to real human brain MRI data and created a model with five tissue types: white matter, gray matter, cerebrospinal fluid, skull, and scalp. By calculating conductivity tensors from diffusion-weighted MR images, we also demonstrate one of the main benefits of FEM: the ability to include anisotropic conductivities within the head model. Root-mean square deviation between the standard leadfield and the leadfield including white-matter anisotropy showed that ignoring the directional conductivity of white matter fiber tracts leads to orientation-specific errors in the forward model. Realistic head models are necessary for precise source localization in individuals. Our approach is fast, accurate, open-source and freely available online.}
}

@article{
	beltrachini-2019,
	doi = {10.1088/1741-2552/ab2694},
	year = {2019},
	month = {sep},
	publisher = {IOP Publishing},
	volume = {16},
	number = {5},
	pages = {056029},
	author = {Leandro Beltrachini},
	title = {The analytical subtraction approach for solving the forward problem in {EEG}},
	journal = {Journal of Neural Engineering},
	abstract = {Objective. The subtraction approach is known for being a theoretically-rigorous and accurate technique for solving the forward problem in electroencephalography by means of the finite element method. One key aspect of this approach consists of computing integrals of singular kernels over the discretised domain, usually referred to as potential integrals. Several techniques have been proposed for dealing with such integrals, all of them approximating the results at the expense of reducing the accuracy of the solution. In this paper, we derive analytic formulas for the potential integrals, reducing approximation errors to a minimum. Approach. Based on volume coordinates and Gauss theorems, we obtained parametric expressions for all the element matrices needed in the formulation assuming first order basis functions defined on a tetrahedral mesh. This included solving potential integrals over triangles and tetrahedra, for which we found compact and efficient formulas. Main results. Comparison with numerical quadrature schemes allowed us to test the advantages of the methodology proposed, which were found of great relevance for highly-eccentric sources, as those found in the somatosensory and visual cortices. Moreover, the availability of compact formulas allowed for an efficient implementation of the technique, which resulted in similar computational cost than the simplest numerical scheme. Significance. The analytical subtraction approach is the optimal subtraction-based methodology with regard to accuracy. The computational cost is similar to that obtained with the lowest order numerical integration scheme, making it a competitive option in the field. The technique is highly relevant for improving electromagnetic source imaging results utilising individualised head models and anisotropic electric conductivity fields without imposing impractical mesh requirements.}
}

@book {
	source-reconstruction-book,
	author = {Thomas Knösche and Jens Haueisen},
	title = {{EEG}/{MEG} Source Reconstruction},
	publisher = {Springer},
	year = {2022}
}

@article{
	saha-2015,
	doi = {10.1088/2057-1976/1/4/045206},
	year = {2015},
	month = {nov},
	publisher = {IOP Publishing},
	volume = {1},
	number = {4},
	pages = {045206},
	author = {Sajib Saha and Ya I Nesterets and M Tahtali and T E Gureyev},
	title = {Evaluation of spatial resolution and noise sensitivity of {sLORETA} method for {EEG} source localization using low-density headsets},
	journal = {Biomedical Physics \& Engineering Express},
	abstract = {Electroencephalography ({EEG}) has enjoyed considerable attention over the past century and has been applied for diagnosis of epilepsy, stroke, traumatic brain injury and other disorders where 3D localization of electrical activity in the brain is potentially of great diagnostic value. In this study we evaluate the precision and accuracy of spatial localization of electrical activity in the brain delivered by a popular reconstruction technique sLORETA applied to {EEG} data collected by two commonly used low-density headsets with 14 and 19 measurement channels, respectively. Numerical experiments were performed for a realistic head model obtained by segmentation of MRI images. The {EEG} source localization study was conducted with a simulated single active dipole, as well as with two spatially separated simultaneously active dipoles, as a function of dipole positions across the neocortex, with several different noise levels in the {EEG} signals registered on the scalp. The results indicate that while the reconstruction accuracy and precision of the sLORETA method are consistently high in the case of a single active dipole, even with the low-density {EEG} configurations considered in the present study, successful localization is much more problematic in the case of two simultaneously active dipoles. The quantitative analysis of the width of the reconstructed distributions of the electrical activity allows us to specify the lower bound for the spatial resolution of the sLORETA-based 3D source localization in the considered cases.}
}

@article{
	carboni-2022,
	title = {Linear distributed inverse solutions for interictal {EEG} source localisation},
	journal = {Clinical Neurophysiology},
	volume = {133},
	pages = {58-67},
	year = {2022},
	issn = {1388-2457},
	doi = {https://doi.org/10.1016/j.clinph.2021.10.008},
	author = {Margherita Carboni and Denis Brunet and Martin Seeber and Christoph M. Michel and Serge Vulliemoz and Bernd J. Vorderwülbecke},
	keywords = {Minimum Norm, Weighted Minimum Norm, LORETA, Local Autoregressive Average, sLORETA, eLORETA},
	abstract = {Objective To compare the spatial accuracy of 6 linear distributed inverse solutions for {EEG} source localisation of interictal epileptic discharges: Minimum Norm, Weighted Minimum Norm, Low-Resolution Electromagnetic Tomography (LORETA), Local Autoregressive Average (LAURA), Standardised LORETA, and Exact LORETA. Methods Spatial accuracy was assessed clinically by retrospectively comparing the maximum source of averaged interictal discharges to the resected brain area in 30 patients with successful epilepsy surgery, based on 204-channel {EEG}. Additionally, localisation errors of the inverse solutions were assessed in computer simulations, with different levels of noise added to the signal in both sensor space and source space. Results In the clinical evaluations, the source maximum was located inside the resected brain area in 50–57% of patients when using LORETA or LAURA, while all other inverse solutions performed significantly worse (17–30%; corrected p < 0.01). In the simulation studies, when noise levels exceeded 10%, LORETA and LAURA had substantially smaller localisation errors than the other inverse solutions. Conclusions LORETA and LAURA provided the highest spatial accuracy both in clinical and simulated data, alongside with a comparably high robustness towards noise. Significance Among the different linear inverse solution algorithms tested, LORETA and LAURA might be preferred for interictal {EEG} source localisation.}
}

@article{
	cruccu-2008,
	title = {Recommendations for the clinical use of somatosensory-evoked potentials},
	journal = {Clinical Neurophysiology},
	volume = {119},
	number = {8},
	pages = {1705-1719},
	year = {2008},
	issn = {1388-2457},
	doi = {https://doi.org/10.1016/j.clinph.2008.03.016},
	author = {G. Cruccu and M.J. Aminoff and G. Curio and J.M. Guerit and R. Kakigi and F. Mauguiere and P.M. Rossini and R.-D. Treede and L. Garcia-Larrea},
	keywords = {Somatosensory-evoked potentials, Recommendations, CNS disease, Coma, Intensive care, Intraoperative monitoring, Pain, Pain-evoked potentials, Laser-evoked potentials, Trigeminal-evoked potentials, Pudendal-evoked potentials},
	abstract = {The International Federation of Clinical Neurophysiology (IFCN) is in the process of updating its Recommendations for clinical practice published in 1999. These new recommendations dedicated to somatosensory-evoked potentials (SEPs) update the methodological aspects and general clinical applications of standard SEPs, and introduce new sections dedicated to the anatomical–functional organization of the somatosensory system and to special clinical applications, such as intraoperative monitoring, recordings in the intensive care unit, pain-related evoked potentials, and trigeminal and pudendal SEPs. Standard SEPs have gained an established role in the health system, and the special clinical applications we describe here are drawing increasing interest. However, to prove clinically useful each of them requires a dedicated knowledge, both technical and pathophysiological. In this article we give technical advice, report normative values, and discuss clinical applications.}
}

@article{
	van-mierlo-2020,
	title = {Ictal {EEG} source localization in focal epilepsy: Review and future perspectives},
	journal = {Clinical Neurophysiology},
	volume = {131},
	number = {11},
	pages = {2600-2616},
	year = {2020},
	issn = {1388-2457},
	doi = {https://doi.org/10.1016/j.clinph.2020.08.001},
	author = {Pieter {van Mierlo} and Bernd J. Vorderwülbecke and Willeke Staljanssens and Margitta Seeck and Serge Vulliémoz},
	keywords = {Electroencephalogram, Seizure onset zone, {EEG} source localization, Connectivity analysis},
	abstract = {Electroencephalographic ({EEG}) source imaging localizes the generators of neural activity in the brain. During presurgical epilepsy evaluation, {EEG} source imaging of interictal epileptiform discharges is an established tool to estimate the irritative zone. However, the origin of interictal activity can be partly or fully discordant with the origin of seizures. Therefore, source imaging based on ictal {EEG} data to determine the seizure onset zone can provide precious clinical information. In this descriptive review, we address the importance of localizing the seizure onset zone based on noninvasive {EEG} recordings as a complementary analysis that might reduce the burden of the presurgical evaluation. We identify three major challenges (low signal-to-noise ratio of the ictal {EEG} data, spread of ictal activity in the brain, and validation of the developed methods) and discuss practical solutions. We provide an extensive overview of the existing clinical studies to illustrate the potential clinical utility of {EEG}-based localization of the seizure onset zone. Finally, we conclude with future perspectives and the needs for translating ictal {EEG} source imaging into clinical practice.}
}

@article{
	fernandez-corazza-2021,
title = {Source localization of epileptic spikes using Multiple Sparse Priors},
journal = {Clinical Neurophysiology},
volume = {132},
number = {2},
pages = {586-597},
year = {2021},
issn = {1388-2457},
doi = {https://doi.org/10.1016/j.clinph.2020.10.030},
author = {Mariano Fernandez-Corazza and Rui Feng and Chengxin Ma and Jie Hu and Li Pan and Phan Luu and Don Tucker},
keywords = {Electroencephalography ({EEG}), Epilepsy, Source localization, Bayesian, Multiple sparse priors, sLORETA},
abstract = {Objective
To evaluate epileptic source estimation using multiple sparse priors (MSP) inverse method and high-resolution, individual electrical head models.
Methods
Accurate source localization is dependent on accurate electrical head models and appropriate inverse solvers. Using high-resolution, individual electrical head models in fifteen epilepsy patients, with surgical resection and clinical outcome as criteria for accuracy, performance of MSP method was compared against standardized low-resolution brain electromagnetic tomography (sLORETA) and coherent maximum entropy on the mean (cMEM) methods.
Results
The MSP method performed similarly to the sLORETA method and slightly better than the cMEM method in terms of success rate. The MSP and cMEM methods were more focal than sLORETA with the advantage of not requiring an arbitrary selection of a hyperparameter or thresholding of reconstructed current density values to determine focus. MSP and cMEM methods were better than sLORETA in terms of spatial dispersion.
Conclusions
Results suggest that the three methods are complementary and could be used together. In practice, the MSP method will be easier to use and interpret compared to sLORETA, and slightly more accurate and faster than the cMEM method.
Significance
Source localization of interictal spikes from dense-array electroencephalography data has been shown to be a reliable marker of epileptic foci and useful for pre-surgical planning. The advantages of MSP make it a useful complement to other inverse solvers in clinical practice.}
}

@article{
	molins-2008,
	title = {Quantification of the benefit from integrating {MEG} and {EEG} data in minimum l2-norm estimation},
	journal = {NeuroImage},
	volume = {42},
	number = {3},
	pages = {1069-1077},
	year = {2008},
	issn = {1053-8119},
	doi = {https://doi.org/10.1016/j.neuroimage.2008.05.064},
	author = {A. Molins and S.M. Stufflebeam and E.N. Brown and M.S. Hämäläinen},
	keywords = {EEG, {MEG}, MNE, dSPM, Multimodal imaging, Resolution},
}

@article{
	fuchs-2001,
	title = {Boundary element method volume conductor models for {EEG} source reconstruction},
	journal = {Clinical Neurophysiology},
	volume = {112},
	number = {8},
	pages = {1400-1407},
	year = {2001},
	issn = {1388-2457},
	doi = {https://doi.org/10.1016/S1388-2457(01)00589-2},
	author = {Manfred Fuchs and Michael Wagner and Jörn Kastner},
	keywords = {Boundary element method, {EEG}, Triangle refinement, Source reconstruction, Localization accuracy},
	abstract = {Objectives: The boundary element method (BEM) approximates the different compartments of volume conductor models by closed triangle meshes with a limited number of nodes. The shielding effect of the weakly conducting skull layer of the human head leads to decreasing potential gradients from the inside to the outside. Thus, there may be an optimum distribution of nodes to the compartments for a given number of nodes corresponding to a fixed computational effort, resulting in improved accuracy as compared to standard uniform distributions. Methods: Spherical and realistically shaped surfaces are approximated by 500, 1000, 2000, and 3000 nodes, each leading to BEM models with 1500–9000 nodes in total. Electrodes are placed on extended 10/20-system positions. Potential distributions of test-dipoles at 4000 random positions within the innermost compartment are calculated. Dipoles are then fitted using 192 different models to find the optimum node distribution. Results: Fitted dipole positions for all BEM models are evaluated to show the dependency of the averaged and maximum localization errors on their node distributions. Dipoles close to the innermost boundary exhibit the largest localization errors, which mainly depend on the refinement of this compartment's triangle mesh. Conclusions: More than 500 nodes per compartment are needed for reliable BEM models. For a state-of-the-art model consisting of 6000 nodes overall, the best model consists of 3000, 2000, and 1000 nodes from the inside to the outside.}
}

@ARTICLE{
	he-1999,
	author={Bin He and Yunhua Wang and Dongsheng Wu},
	journal={IEEE Transactions on Biomedical Engineering},
	title={Estimating cortical potentials from scalp {EEG}s in a realistically shaped inhomogeneous head model by means of the boundary element method},
	year={1999},
	volume={46},
	number={10},
	pages={1264-1268},
	doi={10.1109/10.790505}
}


@book{
	brette--destexhe-2012,
	editor = {Brette, R. and Destexhe, A.},
	place = {Cambridge},
	title = {Handbook of Neural Activity Measurement},
	DOI = {10.1017/CBO9780511979958},
	publisher = {Cambridge University Press},
	year = {2012}
}

@article {
	berger-1929,
	author = { Berger, Hans },
	year = { 1929 },
	date  = {1929/12/01},
	title  = { Über das Elektrenkephalogramm des Menschen },
	journal  = { Archiv für Psychiatrie und Nervenkrankheiten },
	pages = { 527--570 },
	volume = { 87 },
	issue  = { 1 },
	isbn  = { 1433-8491 },
	doi  = { 10.1007/BF01797193 }
}


@article{
	murakami--okada-2015,
	title = {Invariance in current dipole moment density across brain structures and species: Physiological constraint for neuroimaging},
	journal = {NeuroImage},
	volume = {111},
	pages = {49-58},
	year = {2015},
	issn = {1053-8119},
	doi = {https://doi.org/10.1016/j.neuroimage.2015.02.003},
	author = {Shingo Murakami and Yoshio Okada},
	keywords = {Magnetoencephalography, Electroencephalography, Neural current MRI, Neuroenergetics, Current source density analysis, Inverse solution}
}

@article{
	vorwerk-2014,
	title = {A guideline for head volume conductor modeling in {EEG} and {MEG}},
	journal = {NeuroImage},
	volume = {100},
	pages = {590-607},
	year = {2014},
	issn = {1053-8119},
	doi = {https://doi.org/10.1016/j.neuroimage.2014.06.040},
	author = {Johannes Vorwerk and Jae-Hyun Cho and Stefan Rampp and Hajo Hamer and Thomas R. Knösche and Carsten H. Wolters},
	keywords = {{EEG}, {MEG}, Volume conductor modeling, FEM, Forward problem, Tissue conductivity anisotropy},
}

@article{
	piastra--etal-2021,
	author = {Piastra, Maria Carla and Nüßing, Andreas and Vorwerk, Johannes and Clerc, Maureen and Engwer, Christian and Wolters, Carsten H.},
	title = {A comprehensive study on electroencephalography and magnetoencephalography sensitivity to cortical and subcortical sources},
	journal = {Human Brain Mapping},
	volume = {42},
	number = {4},
	pages = {978-992},
	keywords = {electroencephalography, finite element method, magnetoencephalography, sensitivity map, signal-to-noise ratio, subcortical sources, volume conduction modeling},
	doi = {https://doi.org/10.1002/hbm.25272},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/hbm.25272},
	year = {2021},
}

@article{
	dassios--etal-2007,
	doi = {10.1088/0266-5611/23/6/016},
	year = {2007},
	month = {nov},
	publisher = {},
	volume = {23},
	number = {6},
	pages = {2541},
	author = {G Dassios and A S Fokas and D Hadjiloizi},
	title = {On the complementarity of electroencephalography and magnetoencephalography},
	journal = {Inverse Problems},
}

@article {
	wolters--etal-1999,
	author = {Wolters, C.H and Beckmann, R.F. and Rienäcker, A. and Buchner, H.},
	year = {1999},
	date = {1999/09/01},
	title = {Comparing Regularized and Non-Regularized Nonlinear Dipole Fit Methods: A Study in a Simulated Sulcus Structure},
	journal = {Brain Topography},
	pages = {3--18},
	volume = {12},
	issue = {1},
	isbn = {1573-6792},
	doi = {10.1023/A:1022281005608},
}

@article{
	wagner-2016,
	title = {Using reciprocity for relating the simulation of transcranial current stimulation to the {EEG} forward problem},
	journal = {NeuroImage},
	volume = {140},
	pages = {163-173},
	year = {2016},
	note = {Transcranial electric stimulation (tES) and Neuroimaging},
	issn = {1053-8119},
	doi = {https://doi.org/10.1016/j.neuroimage.2016.04.005},
	author = {S. Wagner and F. Lucka and J. Vorwerk and C.S. Herrmann and G. Nolte and M. Burger and C.H. Wolters},
	keywords = {Transcranial current stimulation, {EEG} forward problem, Reciprocity, Finite element method, Validation in multilayer sphere model, Evaluation in realistic head model},
}

@article {
	meneghini--etal-2010,
	author = { Meneghini, Fabio and Esposito, Fabrizio and Mininel, Stefano and Di Salle, Francesco and Vatta, Federica and Babiloni, Fabio },
	year = {2010},
	date = {2010/02/14},
	title = {Realistic and Spherical Head Modeling for {EEG} Forward Problem Solution: A Comparative Cortex-Based Analysis},
	volume = {2010},
	isbn = {1687-5265},
	doi = {10.1155/2010/972060},
	journal = {Computational Intelligence and Neuroscience},
	publisher = {Hindawi Publishing Corporation}
}

@article {
	weinstein-2000,
	author = {Weinstein, David and Zhukov, Leonid and Johnson, Chris},
	year = {2000},
	date = {2000-09-01},
	title = {Lead-field Bases for Electroencephalography Source Imaging},
	journal = {Annals of Biomedical Engineering},
	pages = {1059--1065},
	volume = {28},
	issue = {9},
	issn = {1573-9686},
	doi = {10.1114/1.1310220}
}

@article{
	dannhauer-2011,
	author = {Dannhauer, Moritz and Lanfer, Benjamin and Wolters, Carsten H. and Knösche, Thomas R.},
	title = {Modeling of the human skull in {EEG} source analysis},
	journal = {Human Brain Mapping},
	volume = {32},
	number = {9},
	pages = {1383-1399},
	keywords = {skull modeling, {EEG}, tissue conductivity anisotropy, forward problem, inverse problem, finite element model, source reconstruction},
	doi = {https://doi.org/10.1002/hbm.21114},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/hbm.21114},
	year = {2011}
}

@book{
	press-1989,
	title={Numerical recipes 3rd edition: The art of scientific computing},
	author={Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
	year={1989},
	publisher={Cambridge university press}
}

@article {
	abdel-razek-2009,
	author = {A.A.K. Abdel Razek and A.Y. Kandell and L.G. Elsorogy and A. Elmongy and A.A. Basett},
	title = {Disorders of Cortical Formation: {MR} Imaging Features},
	volume = {30},
	number = {1},
	pages = {4--11},
	year = {2009},
	doi = {10.3174/ajnr.A1223},
	publisher = {American Journal of Neuroradiology},
	issn = {0195-6108},
	eprint = {https://www.ajnr.org/content/30/1/4.full.pdf},
	journal = {American Journal of Neuroradiology}
}

@incollection{
	loturco-2013,
	title = {Chapter 26 - Neuronal Migration Disorders},
	editor = {John L.R. Rubenstein and Pasko Rakic},
	booktitle = {Cellular Migration and Formation of Neuronal Connections},
	publisher = {Academic Press},
	address = {Oxford},
	pages = {481-494},
	year = {2013},
	isbn = {978-0-12-397266-8},
	doi = {https://doi.org/10.1016/B978-0-12-397266-8.00038-7},
	author = {J.J. LoTurco and A.B. Booker}
}

@article {
	rezaei--etal-2020,
	author = {Rezaei, Atena and Antonakakis, Marios and Piastra, MariaCarla and Wolters, Carsten H. and Pursiainen, Sampsa},
	title = {Parametrizing the Conditionally Gaussian Prior Model for Source Localization with Reference to the {P20/N20} Component of Median Nerve {SEP/SEF}},
	journal = {Brain Sciences},
	volume = {10},
	year = {2020},
	number = {12},
	article-number = {934},
	pubmedid = {33287441},
	issn = {2076-3425},
	doi = {10.3390/brainsci10120934}
}

@article {
	hallez-2008,
	author = {Hans Hallez and Bart Vanrumste and Peter Van Hese and Steven Delputte and Ignace Lemahieu },
	title = {Dipole estimation errors due to differences in modeling anisotropic conductivities in realistic head models for {EEG} source analysis },
	journal = {Physics in Medicine \& Biology},
	volume = {53},
	number = {7},
	doi = {10.1088/0031-9155/53/7/005}
}
