\section{Results}\label{sec:results}

\subsection{Evaluating the peeling algorithm}\label{ssec:evaling-the-peeling-algorithm}

We start off with a discussion on how well the peeling algorithm itself works.
\figref{fig:ary_zoomed_r2mm_d0.5mm} presents the effects of refining the gray matter
layer of the Ary model of \figref{fig:ary-model} on its \emph{peeling}, the
disqualification of nodes and associated tetrahedra from the set of valid source
positions. The peeling was done within the distances of \num{0.5} and
\SI{1.0}{\milli\meter} from the inner and outer surfaces of the thin gray matter
layer. We consider peeling to be necessary, because placing \(\Hdiv\) dipoles in
positions of conductivity discontinuities would cause significant forward
errors~\cite{pursiainen--vorwerk--wolters-2016}.

\begin{figure}[h!]
	\begin{subfigure}[0.49\linewidth]{Unrefined, \(\peeld=\SI{0.5}{mm}\).}{fig:ary_zoomed_unrefined_r2mm_d0.5mm}
		\includegraphics[width=\linewidth]{images/ary_cortex_unrefined_r2mm_d0.5mm.eps}
	\end{subfigure}
	\hfill
	\begin{subfigure}[0.49\linewidth]{Refined, \(\peeld=\SI{0.5}{mm}\).}{fig:ary_zoomed_refined_r2mm_d0.5mm}
		\includegraphics[width=\linewidth]{images/ary_cortex_refined_r2mm_d0.5mm.eps}
	\end{subfigure}

	\vspace*{1ex}

	\begin{subfigure}[0.49\linewidth]{Unrefined, \(\peeld = \SI{1.0}{mm}\).}{fig:ary_zoomed_unrefined_r2mm_d1.0mm}
		\includegraphics[width=\linewidth]{images/ary_cortex_unrefined_r2mm_d1.0mm.eps}
	\end{subfigure}
	\hfill
	\begin{subfigure}[0.49\linewidth]{Refined, \(\peeld=\SI{1.0}{mm}\).}{fig:ary_zoomed_refined_r2mm_d1.0mm}
		\includegraphics[width=\linewidth]{images/ary_cortex_refined_r2mm_d1.0mm.eps}
	\end{subfigure}

	\caption{%
		The effects of mesh refinement on \emph{peeling}, or the disqualification of
		tetrahedra from the set of valid source positions. The yellow triangles
		indicate which tetrahedra were peeled off the inner and outer surfaces of the
		thin gray matter layer, after the peeling algorithm had been applied to the
		mesh. In \subfigref{fig:ary_zoomed_unrefined_r2mm_d0.5mm} and
		\subfigref{fig:ary_zoomed_refined_r2mm_d0.5mm} the peeling depth \(\peeld\)
		has been set at \SI{0.5}{\milli\meter} whereas in
		\subfigref{fig:ary_zoomed_unrefined_r2mm_d1.0mm} and
		\subfigref{fig:ary_zoomed_refined_r2mm_d1.0mm} we have \(\peeld =
		\SI{1.0}{\milli\meter}\). A more refined mesh produces a more consistent
		peeling outcome.%
	}

	\label{fig:ary_zoomed_r2mm_d0.5mm}

\end{figure}

As can be observed, refinement plays an important role in the peeling process:
it prevents an excessive reduction of possible source positions from the
active layer. This can be observed in the unrefined \SI{1.0}{\milli\meter}
case shown in Subfigure~\subfigref{fig:ary_zoomed_unrefined_r2mm_d1.0mm},
where a hole is punched through the gray matter layer. This means that a
perfectly valid dipolar source location is excluded from the possible set of
source positions during forward modelling, or the computation of the lead
field matrix \(L\). Taking a closer look at the realistic head model of
\figref{fig:real-head}~\subfigref{fig:real-head-b} also displays a similar
effect with a peeling depth of \SI{0.1}{\milli\meter}, which is displayed in
\figref{fig:real-head-active-layer-edges}.

\begin{figure}[h!]
	\includegraphics[width=\linewidth]{images/head-active-layer-edges.png}
	\caption{A portion of the \SI{4}{\milli\meter} thick active layers (dark red +
	yellow) of \figref{fig:real-head} \subfigref{fig:real-head-b}, displayed
	with the edges of the finite element mesh visualized, but with only
	\SI{0.1}{\milli\meter} peeling (yellow).}
	\label{fig:real-head-active-layer-edges}
\end{figure}

Peeling will remove all those tetrahedra with one or more nodes closer to
surface than a given peeling depth. The reason for this is to make sure that
at least one layer of tetrahedra is removed, so that sources absolutely cannot
be placed in tetrahedra, that are right next to another compartment with
possibly differing conductivity.

It turns out that even with the refinement performed on the surface of the
active gray matter layer, there are still parts of the compartment which are
not fine enough with \SI{0.1}{\milli\meter} peeling, and hence holes in
possible source positions, such as the ones seen in the upper left and right
corners of \figref{fig:real-head-active-layer-edges}, are formed. This is
again due to the requirement that at least one tetrahedral surface layer is
removed from the set of possible source positions, which results in the
effective peeling depth being greater than the low numerical value provided by
the user. The peeling algorithm then seems to function as intended.

\subsection{Measuring the goodness of the solver against an analytical model}\label{ssec:inverting-ary-model}

Figure~\ref{fig:pbo-eccentricity} contains visualizations of the measures
\eqref{eq:rdm} and \eqref{eq:mag} for \PBO, in the case of the analytical
model of \figref{fig:ary-model}. The base resolution of the mesh was
\SI{2}{\milli\meter}, with refinement referring to the surface of the active
layer being refined as seen in \figref{fig:ary_zoomed_r2mm_d0.5mm}.
\emph{Eccentricity} refers to the relative radius of the position at which the
comparison was performed. As suggested by~\cite{drechsler--etal-2009},
eccentricities of over \SI{98}{\percent} are of special interest, as they
correspond to where a primary dipole might be physiologically located,
somewhere between the external granular and pyramidal layers (layers \num
2--\num 3) of the cerebral cortex, and hence observed here.

\begin{figure*}[h!]
	\begin{subfigure}{}{fig:pbo-eccentricity-rdm}
		\includegraphics[width=0.9\linewidth,trim={0pt 1.2cm 0pt 0pt}, clip]{images/pbo_rdm.pdf}
	\end{subfigure}

	\medskip

	\begin{subfigure}{}{fig:pbo-eccentricity-mag}
		\includegraphics[width=0.9\linewidth]{images/pbo_mag.pdf}
	\end{subfigure}

	\caption{High-eccentricity \eqref{eq:rdm} \subfigref{fig:pbo-eccentricity-rdm} and \eqref{eq:mag} \subfigref{fig:pbo-eccentricity-mag} for PBO in the case of a spherical Ary model.}
	\label{fig:pbo-eccentricity}
\end{figure*}

% \begin{figure*}[h!]
% 	\begin{subfigure}{}{fig:mpo-eccentricity-rdm}
% 		\includegraphics[width=0.7\linewidth]{images/mpo_rdm.pdf}
% 	\end{subfigure}
%
% 	\vfill
%
% 	\begin{subfigure}{}{fig:mpo-eccentricity-mag}
% 		\includegraphics[width=0.7\linewidth]{images/mpo_mag.pdf}
% 	\end{subfigure}
%
% 	\caption{High-eccentricity \eqref{eq:rdm} \subfigref{fig:pbo-eccentricity-rdm} and \eqref{eq:mag} \subfigref{fig:pbo-eccentricity-mag} in the MPO case.}
% 	\label{fig:mpo-eccentricity}
% \end{figure*}

% \begin{figure}[\columnwidth]{%
% 	High eccentricity RDM \subfigref{fig:unrefined-mpo-vs-pbo-eccentricity-rdm}
% 	and MAG \subfigref{fig:unrefined-mpo-vs-pbo-eccentricity-mag} with
% 	unrefined PBO vs. MPO.
% }{%
% 	fig:unrefined-mpo-vs-pbo-eccentricity%
% }
% 	\begin{subfigure}{}{fig:unrefined-mpo-vs-pbo-eccentricity-rdm}
% 		\includegraphics[width=0.7\linewidth]{images/unrefined_pbo_vs_mpo_rdm.pdf}
% 	\end{subfigure}
% 	\par
% 	\begin{subfigure}{}{fig:unrefined-mpo-vs-pbo-eccentricity-mag}
% 		\includegraphics[width=0.7\linewidth]{images/unrefined_pbo_vs_mpo_mag.pdf}
% 	\end{subfigure}
% \end{figure}
%
% \begin{figure}[\columnwidth]{%
% 	High eccentricity RDM \subfigref{fig:refined-mpo-vs-pbo-eccentricity-rdm} and
% 	MAG \subfigref{fig:refined-mpo-vs-pbo-eccentricity-mag} with refined PBO
% 	vs. MPO.
% }{%
% 	fig:refined-mpo-vs-pbo-eccentricity%
% }
% 	\begin{subfigure}{}{fig:refined-mpo-vs-pbo-eccentricity-rdm}
% 		\includegraphics[width=0.7\linewidth]{images/refined_pbo_vs_mpo_rdm.pdf}
% 	\end{subfigure}
% 	\par
% 	\begin{subfigure}{}{fig:refined-mpo-vs-pbo-eccentricity-mag}
% 		\includegraphics[width=0.7\linewidth]{images/refined_pbo_vs_mpo_mag.pdf}
% 	\end{subfigure}
% \end{figure}

With \eqref{eq:rdm}, in almost all cases the \PBO\ medians remain below the
\num{0.02} limit, except at the highest two eccentricities. The upper outlier
quantiles \(q\subt{u} = q\subi{75\%} + 1.5\arcs{q\subi{75\%} -
q\subi{25\%}}\), which the whiskers of \figref{fig:pbo-eccentricity}
correspond to, mostly remain close to \num{0.1}, with the case of unrefined
\(\peeld = \SI{0.5}{\milli\meter}\) approaching \num{0.02} at the two highest
eccentricities. With \eqref{eq:mag}, the median remains below \num{0.04}, with
the upper quantile \(q\subt{u}\) behaving similarly to what was observed with
\eqref{eq:rdm}.

Increasing the resolution of the finite element mesh near active layer
boundaries via mesh refinement seems to be mostly reducing \eqref{eq:rdm},
especially towards the higher eccentricities. For \eqref{eq:mag}, the
refinement actually seems to increase the median differences between the
analytical and numerical lead fields by roughly \num{0.02}, which is seen in
the horizontal middle lines of the box plots of \figref{fig:pbo-eccentricity}.
However, the quantiles \(q\subt u\) were lowered by a few percent with
\(\peeld = \SI{0.5}{\milli\meter}\), suggesting that refinement has a net
positive statistical impact on the result.

\subsection{Source localisation in a realistic head model}\label{sec:inverting-head-models}

In the spirit of Cuffin et al.~\cite{cuffin-2001},
Tables~\ref{tab:sloreta-unfiltered-inverse-statistics}--\ref{tab:dipolescan-unfiltered-inverse-statistics}
present mean values \(\mu\) of localisation errors \(\Delta\) of
equation~\eqref{eq:localisation-error} and their standard deviations
\(\sigma\) for \num{10 000}-source lead fields \(L\), corresponding to
different peeling depths \(\peeld\). The lead fields were inverted \num{20}
times with \sLORETA~\cite{pascual-marqui-2002} and
\DipoleScan~\cite{neugebauer-etal-2022} at different measurement noise levels,
each inversion having a different white noise realization. The cells of the
Tables~\ref{tab:sloreta-unfiltered-inverse-statistics}--\ref{tab:dipolescan-unfiltered-inverse-statistics}
are color mapped based on the largest \(\Delta\) and \(\sigma\) in each table.

\begin{table}[!h]
	\def\avgmax{41.76}%
	\def\stdmax{18.90}%
	\caption{\sLORETA\ average localisation error \(\Delta\) statistics. Here \(\peeld\) is the peeling depth, \(\mu\) is the sample mean and \(\sigma\) is the sample standard deviation.}
	\label{tab:sloreta-unfiltered-inverse-statistics}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c|cc|cc|cc|}
			\toprule
			\(\peeld\) (\unit{mm}) & \multicolumn{2}{c|}{0.0} & \multicolumn{2}{c|}{\num{0.5}} & \multicolumn{2}{c|}{1.0} \\
			\midrule
			SNR (\unit{dB}) & \(\mu\) (\unit{mm}) & \(\sigma\) (\unit{mm}) & \(\mu\) (\unit{mm}) & \(\sigma\) (\unit{mm}) & \(\mu\) (\unit{mm}) & \(\sigma\) (\unit{mm}) \\
			\midrule
			5  & \hmcell{41.76}{\avgmax} & \hmcell{18.88}{\stdmax} & \hmcell{41.57}{\avgmax} & \hmcell{18.90}{\stdmax} & \hmcell{41.57}{\avgmax} & \hmcell{18.72}{\stdmax} \\
			10 & \hmcell{30.84}{\avgmax} & \hmcell{15.62}{\stdmax} & \hmcell{30.62}{\avgmax} & \hmcell{15.55}{\stdmax} & \hmcell{30.77}{\avgmax} & \hmcell{15.43}{\stdmax} \\
			15 & \hmcell{20.45}{\avgmax} & \hmcell{09.57}{\stdmax} & \hmcell{20.35}{\avgmax} & \hmcell{09.52}{\stdmax} & \hmcell{20.66}{\avgmax} & \hmcell{09.54}{\stdmax} \\
			20 & \hmcell{13.81}{\avgmax} & \hmcell{05.69}{\stdmax} & \hmcell{13.73}{\avgmax} & \hmcell{05.71}{\stdmax} & \hmcell{14.01}{\avgmax} & \hmcell{05.80}{\stdmax} \\
			25 & \hmcell{10.76}{\avgmax} & \hmcell{03.36}{\stdmax} & \hmcell{10.70}{\avgmax} & \hmcell{03.36}{\stdmax} & \hmcell{10.78}{\avgmax} & \hmcell{03.46}{\stdmax} \\
			30 & \hmcell{09.87}{\avgmax} & \hmcell{02.04}{\stdmax} & \hmcell{09.81}{\avgmax} & \hmcell{02.05}{\stdmax} & \hmcell{09.79}{\avgmax} & \hmcell{02.12}{\stdmax} \\
			\bottomrule
		\end{tabular}
	}
\end{table}

% \begin{table}[!h]
% 	\def\avgmax{41.90}%
% 	\def\stdmax{18.86}%
% 	\caption{\sLORETA\ average localisation error statistics, with columns of \(L\) whose column norms are above the \num{0.995} quantile filtered out.}
% 	\label{tab:sloreta-filtered-inverse-statistics}
% 	\resizebox{\linewidth}{!}{
% 		\begin{tabular}{|c|cc|cc|cc|}
% 			\toprule
% 			Peeling (\unit{mm}) & \multicolumn{2}{c|}{0.0} & \multicolumn{2}{c|}{\num{0.5}} & \multicolumn{2}{c|}{1.0} \\
% 			\midrule
% 			SNR (\unit{dB}) & \(\Delta\) (\unit{mm}) & \(\sigma\) (\unit{mm}) & \(\Delta\) (\unit{mm}) & \(\sigma\) (\unit{mm}) & \(\Delta\) (\unit{mm}) & \(\sigma\) (\unit{mm}) \\
% 			\midrule
% 			5  & \hmcell{41.90}{\avgmax} & \hmcell{18.84}{\stdmax} & \hmcell{41.70}{\avgmax} & \hmcell{18.86}{\stdmax} & \hmcell{41.72}{\avgmax} & \hmcell{18.70}{\stdmax} \\
% 			10 & \hmcell{31.00}{\avgmax} & \hmcell{15.61}{\stdmax} & \hmcell{30.77}{\avgmax} & \hmcell{15.57}{\stdmax} & \hmcell{30.90}{\avgmax} & \hmcell{15.41}{\stdmax} \\
% 			15 & \hmcell{20.59}{\avgmax} & \hmcell{09.61}{\stdmax} & \hmcell{20.50}{\avgmax} & \hmcell{09.57}{\stdmax} & \hmcell{20.80}{\avgmax} & \hmcell{09.60}{\stdmax} \\
% 			20 & \hmcell{13.90}{\avgmax} & \hmcell{05.74}{\stdmax} & \hmcell{13.81}{\avgmax} & \hmcell{05.75}{\stdmax} & \hmcell{14.08}{\avgmax} & \hmcell{05.85}{\stdmax} \\
% 			25 & \hmcell{10.80}{\avgmax} & \hmcell{03.38}{\stdmax} & \hmcell{10.75}{\avgmax} & \hmcell{03.38}{\stdmax} & \hmcell{10.81}{\avgmax} & \hmcell{03.48}{\stdmax} \\
% 			30 & \hmcell{09.91}{\avgmax} & \hmcell{02.06}{\stdmax} & \hmcell{09.85}{\avgmax} & \hmcell{02.05}{\stdmax} & \hmcell{09.81}{\avgmax} & \hmcell{02.12}{\stdmax} \\
% 			\bottomrule
% 		\end{tabular}
% 	}
% \end{table}

\begin{table}[!h]
	\def\avgmax{26.88}%
	\def\stdmax{13.60}%
	\caption{\DipoleScan\ average localisation error \(\Delta\) statistics. The meaning of notations is the same as in \tabref{tab:sloreta-unfiltered-inverse-statistics}.}
	\label{tab:dipolescan-unfiltered-inverse-statistics}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c|cc|cc|cc|}
			\toprule
			\(\peeld\) (\unit{mm}) & \multicolumn{2}{c|}{0.0} & \multicolumn{2}{c|}{\num{0.5}} & \multicolumn{2}{c|}{1.0} \\
			\midrule
			SNR (\unit{dB}) & \(\mu\) (\unit{mm}) & \(\sigma\) (\unit{mm}) & \(\mu\) (\unit{mm}) & \(\sigma\) (\unit{mm}) & \(\mu\) (\unit{mm}) & \(\sigma\) (\unit{mm}) \\
			\midrule
			5  & \hmcell{26.87}{\avgmax} & \hmcell{13.57}{\stdmax} & \hmcell{26.83}{\avgmax} & \hmcell{13.60}{\stdmax} & \hmcell{26.88}{\avgmax} & \hmcell{13.53}{\stdmax} \\
			10 & \hmcell{16.01}{\avgmax} & \hmcell{7.92}{\stdmax}  & \hmcell{15.97}{\avgmax} & \hmcell{7.92}{\stdmax}  & \hmcell{16.08}{\avgmax} & \hmcell{7.99}{\stdmax}  \\
			15 & \hmcell{9.13}{\avgmax}  & \hmcell{4.66}{\stdmax}  & \hmcell{9.11}{\avgmax}  & \hmcell{4.66}{\stdmax}  & \hmcell{9.17}{\avgmax}  & \hmcell{4.75}{\stdmax}  \\
			20 & \hmcell{5.09}{\avgmax}  & \hmcell{3.01}{\stdmax}  & \hmcell{5.07}{\avgmax}  & \hmcell{3.01}{\stdmax}  & \hmcell{5.07}{\avgmax}  & \hmcell{3.05}{\stdmax}  \\
			25 & \hmcell{2.65}{\avgmax}  & \hmcell{2.01}{\stdmax}  & \hmcell{2.64}{\avgmax}  & \hmcell{2.01}{\stdmax}  & \hmcell{2.64}{\avgmax}  & \hmcell{2.00}{\stdmax}  \\
			30 & \hmcell{1.18}{\avgmax}  & \hmcell{1.22}{\stdmax}  & \hmcell{1.18}{\avgmax}  & \hmcell{1.22}{\stdmax}  & \hmcell{1.20}{\avgmax}  & \hmcell{1.21}{\stdmax}  \\
			\bottomrule
		\end{tabular}
	}
\end{table}

% \begin{table}[!h]
% 	\def\avgmax{27}%
% 	\def\stdmax{13.62}%
% 	\caption{\DipoleScan\ average localisation error statistics, with columns of \(L\) whose column norms are above the \num{0.995} quantile filtered out.}
% 	\label{tab:dipolescan-filtered-inverse-statistics}
% 	\resizebox{\linewidth}{!}{
% 		\begin{tabular}{|c|cc|cc|cc|}
% 			\toprule
% 			Peeling (\unit{mm}) & \multicolumn{2}{c|}{0.0} & \multicolumn{2}{c|}{\num{0.5}} & \multicolumn{2}{c|}{1.0} \\
% 			\midrule
% 			SNR (\unit{dB}) & \(\Delta\) (\unit{mm}) & \(\sigma\) (\unit{mm}) & \(\Delta\) (\unit{mm}) & \(\sigma\) (\unit{mm}) & \(\Delta\) (\unit{mm}) & \(\sigma\) (\unit{mm}) \\
% 			\midrule
% 			5  & \hmcell{27.00}{\avgmax} & \hmcell{13.60}{\stdmax} & \hmcell{26.95}{\avgmax} & \hmcell{13.62}{\stdmax} & \hmcell{26.99}{\avgmax} & \hmcell{13.58}{\stdmax} \\
% 			10 & \hmcell{16.10}{\avgmax} & \hmcell{7.95}{\stdmax}  & \hmcell{16.04}{\avgmax} & \hmcell{7.96}{\stdmax}  & \hmcell{16.17}{\avgmax} & \hmcell{8.01}{\stdmax}  \\
% 			15 & \hmcell{9.18}{\avgmax}  & \hmcell{4.67}{\stdmax}  & \hmcell{9.15}{\avgmax}  & \hmcell{4.69}{\stdmax}  & \hmcell{9.23}{\avgmax}  & \hmcell{4.78}{\stdmax}  \\
% 			20 & \hmcell{5.12}{\avgmax}  & \hmcell{3.02}{\stdmax}  & \hmcell{5.09}{\avgmax}  & \hmcell{3.03}{\stdmax}  & \hmcell{5.12}{\avgmax}  & \hmcell{3.08}{\stdmax}  \\
% 			25 & \hmcell{2.67}{\avgmax}  & \hmcell{2.03}{\stdmax}  & \hmcell{2.66}{\avgmax}  & \hmcell{2.02}{\stdmax}  & \hmcell{2.67}{\avgmax}  & \hmcell{2.01}{\stdmax}  \\
% 			30 & \hmcell{1.19}{\avgmax}  & \hmcell{1.23}{\stdmax}  & \hmcell{1.19}{\avgmax}  & \hmcell{1.22}{\stdmax}  & \hmcell{1.22}{\avgmax}  & \hmcell{1.21}{\stdmax}  \\
% 			\bottomrule
% 		\end{tabular}
% 	}
% \end{table}

Here \DipoleScan\ produces superior localisation results when compared to \sLORETA,
with both low and high SNR levels, which is an expected result in search of a single
source, matching the prior model of \DipoleScan. Especially in the case of
\DipoleScan, the mean error \(\Delta\approx\SI{10.5}{\milli\meter}\) reported by
Cuffin is reached already at \(\SNR = \SI{15}{\decibel}\), whereas with \sLORETA\ a
value as high as \(\SI{30}{\decibel}\) has to be used, for comparable values to
manifest themselves.

To graphically observe how the peeling affects outliers of \(\Delta\),
Figures~\ref{fig:sloreta-outliers} and \ref{fig:dipolescan-outliers} were
formed. They display box plots of \(\Delta\) against the two lowest noise
levels in the case of \sLORETA\ and \DipoleScan, respectively.

% \begin{figure}
% 	\begin{subfigure}[0.49\linewidth]{Filtered \SI{0}{\milli\meter} peeling.}{fig:sloreta-loc-errors-a}
% 		\includegraphics[width=\linewidth]{images/sLORETA_filter_d0mm.pdf}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[0.49\linewidth]{Unfiltered \SI{0}{\milli\meter} peeling.}{fig:sloreta-loc-errors-b}
% 			\includegraphics[width=\linewidth]{images/sLORETA_nofilter_d0mm.pdf}
% 	\end{subfigure}
%
% 	\bigskip
%
% 	\begin{subfigure}[0.49\linewidth]{Filtered \SI{0.5}{\milli\meter} peeling.}{fig:sloreta-loc-errors-c}
% 			\includegraphics[width=\linewidth]{images/sLORETA_filter_d05mm.pdf}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[0.49\linewidth]{Unfiltered \SI{0.5}{\milli\meter} peeling.}{fig:sloreta-loc-errors-d}
% 			\includegraphics[width=\linewidth]{images/sLORETA_nofilter_d05mm.pdf}
% 	\end{subfigure}
%
% 	\bigskip
%
% 	\begin{subfigure}[0.49\linewidth]{Filtered \SI{1}{\milli\meter} peeling.}{fig:sloreta-loc-errors-e}
% 			\includegraphics[width=\linewidth]{images/sLORETA_filter_d1mm.pdf}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[0.49\linewidth]{Unfiltered \SI{1}{\milli\meter} peeling.}{fig:sloreta-loc-errors-f}
% 			\includegraphics[width=\linewidth]{images/sLORETA_nofilter_d1mm.pdf}
% 	\end{subfigure}
%
% 	\caption{\sLORETA\ localisation errors \(\Delta\) against different noise levels.
% 	Again, filtering refers to whether \num{0.995} percentile column norm
% 	columns were removed from the lead field \(L\).}
% 	\label{fig:sloreta-outliers}
% \end{figure}

\begin{figure}[h!]
	\includegraphics[width=\linewidth]{images/sloreta_boxplot_d0--1mm.pdf}
	\caption{%
		\sLORETA\ localisation errors \(\Delta\) against two lowest noise
		levels and all peeling depths \(\peeld\).%
	}
	\label{fig:sloreta-outliers}
\end{figure}

\begin{figure}[h!]
	\includegraphics[width=\linewidth]{images/dipolescan_boxplot_d0--1mm.pdf}
	\caption{%
		\DipoleScan\ localisation errors \(\Delta\) against two lowest noise
		levels and all peeling depths \(\peeld\).%
	}
	\label{fig:dipolescan-outliers}
\end{figure}


% \begin{figure}
% 	\begin{subfigure}[0.49\linewidth]{Filtered \SI{0}{\milli\meter} peeling.}{fig:dipole-scan-loc-error-a}
% 		\includegraphics[width=\linewidth]{images/DipoleScan_filter_d0mm.pdf}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[0.49\linewidth]{Unfiltered \SI{0}{\milli\meter} peeling.}{fig:dipole-scan-loc-error-b}
% 			\includegraphics[width=\linewidth]{images/DipoleScan_nofilter_d0mm.pdf}
% 	\end{subfigure}
%
% 	\bigskip
%
% 	\begin{subfigure}[0.49\linewidth]{Filtered \SI{0.5}{\milli\meter} peeling.}{fig:dipole-scan-loc-error-c}
% 			\includegraphics[width=\linewidth]{images/DipoleScan_filter_d05mm.pdf}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[0.49\linewidth]{Unfiltered \SI{0.5}{\milli\meter} peeling.}{fig:dipole-scan-loc-error-d}
% 			\includegraphics[width=\linewidth]{images/DipoleScan_nofilter_d05mm.pdf}
% 	\end{subfigure}
%
% 	\bigskip
%
% 	\begin{subfigure}[0.49\linewidth]{Filtered \SI{1}{\milli\meter} peeling.}{fig:dipole-scan-loc-error-e}
% 			\includegraphics[width=\linewidth]{images/DipoleScan_filter_d1mm.pdf}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[0.49\linewidth]{Unfiltered \SI{1}{\milli\meter} peeling.}{fig:dipole-scan-loc-error-f}
% 			\includegraphics[width=\linewidth]{images/DipoleScan_nofilter_d1mm.pdf}
% 	\end{subfigure}
% 	\caption{\DipoleScan\ localisation errors \(\Delta\) against different noise levels.
% 	Again, filtering refers to whether \num{0.995} percentile column norm
% 	columns were removed from the lead field \(L\).}
% 	\label{fig:dipole-scan-outliers}
% \end{figure}

In the case of \sLORETA, going from a peeling of \SI{0}{\milli\meter} to
\SI{0.5}{\milli\meter} results in a disappearance of at least few outlier
markers. Further, moving from \SI{0.5}{\milli\meter} to \SI{1.0}{\milli\meter}
peeling further reduces the outliers, which is seen in the sparsity of the
outlier point clouds. With \DipoleScan, the peeling results are similar, as
the extent of outliers is reduced with increased peeling.

To further observe how peeling affects the outliers,
Tables~\ref{tab:sloreta-above-mu-plus-2sigma} and
\ref{tab:dipolescan-above-mu-plus-2sigma} show the per-noise-level numbers of
sources, whose localisation errors satisfy \(\Delta > \mu + 2\sigma\), for a
sample of 20 reconstructions obtained with a given noise level. Here \(\mu\)
and \(\sigma\) are the expected sample mean and standard deviation values of
\(\Delta\), provided by Cuffin et al~\cite[Table 1]{cuffin-2001}. These are
contrasted against the numbers of columns in each respective \num{10
000}-source lead field \(L\) by color-mapping each data point against the
largest number of columns. Each Cartesian source has coordinates pointing in
the \(x\)-, \(y\)- and \(z\)-directions, and hence the number of columns in
\(L\) is threefold, when compared to the mentioned number of sources.

\begin{table}[!h]
	\def\maxval{30 459}%
	\caption{The number of outliers with \(\Delta > \mu + 2\sigma\), for a sample of \num{20} \sLORETA\ reconstructions. The expected means \(\mu\) and standard deviations \(\sigma\) for each noise level have been gathered from~\cite[Table 1]{cuffin-2001}. Again, \(\peeld\) refers to the peeling depth.}
	\label{tab:sloreta-above-mu-plus-2sigma}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c|c|c|ccc|ccc|}
			\toprule
			\multicolumn{3}{|c|}{\(\peeld\) (\unit{mm})} & \num{0.0} & \num{0.5} & \num{1.0} \\ % & \num{0.0} & \num{0.5} & \num{1.0} \\
			\midrule
			\multicolumn{3}{|c|}{Number of columns in \(L\)} & \hmcell{30 288}{\maxval} & \hmcell{30 459}{\maxval} & \hmcell{29 367}{\maxval} \\ %& \hmcell{29 835}{\maxval} & \hmcell{30 003}{\maxval} & \hmcell{28 926}{\maxval}  \\
			\midrule
			SNR (\unit{dB}) & \(\mu\) (\unit{mm}) & \(\sigma\) (\unit{mm}) & \multicolumn{3}{c|}{Number of sources} \\ % & \multicolumn{3}{c|}{Filtered} \\
			\midrule
			5  & \num{10.3} & \num{5.3} & \hmcell{29 535}{\maxval} & \hmcell{29 710}{\maxval} & \hmcell{28 646}{\maxval} \\ % & \hmcell{29 190}{\maxval} & \hmcell{29 339}{\maxval} & \hmcell{28 280}{\maxval}  \\
			10 & \num{10.4} & \num{5.4} & \hmcell{21 029}{\maxval} & \hmcell{20 965}{\maxval} & \hmcell{20 154}{\maxval} \\ % & \hmcell{20 883}{\maxval} & \hmcell{20 760}{\maxval} & \hmcell{19 970}{\maxval}  \\
			15 & \num{10.3} & \num{4.6} & \hmcell{12 079}{\maxval} & \hmcell{12 104}{\maxval} & \hmcell{12 050}{\maxval} \\ % & \hmcell{12 046}{\maxval} & \hmcell{12 174}{\maxval} & \hmcell{11 988}{\maxval}  \\
			20 & \num{10.6} & \num{4.1} & \hmcell{05 507}{\maxval} & \hmcell{05 552}{\maxval} & \hmcell{05 936}{\maxval} \\ % & \hmcell{05 472}{\maxval} & \hmcell{05 522}{\maxval} & \hmcell{05 937}{\maxval}  \\
			25 & \num{10.2} & \num{3.7} & \hmcell{03 039}{\maxval} & \hmcell{03 120}{\maxval} & \hmcell{03 355}{\maxval} \\ % & \hmcell{03 024}{\maxval} & \hmcell{03 146}{\maxval} & \hmcell{03 332}{\maxval}  \\
			30 & \num{09.8} & \num{3.6} & \hmcell{02 494}{\maxval} & \hmcell{02 582}{\maxval} & \hmcell{02 652}{\maxval} \\ % & \hmcell{02 478}{\maxval} & \hmcell{02 594}{\maxval} & \hmcell{02 582}{\maxval}  \\
			\bottomrule
		\end{tabular}
	}
\end{table}

\begin{table}[!h]
	\def\maxval{30 459}%
	\caption{The number of outliers with \(\Delta > \mu + 2\sigma\), for a sample of \num{20} \DipoleScan\ reconstructions. The definitions of \(\mu\), \(\sigma\) and \(\peeld\) are the same as in \tabref{tab:sloreta-above-mu-plus-2sigma}.}
	\label{tab:dipolescan-above-mu-plus-2sigma}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c|c|c|ccc|ccc|}
			\toprule
			\multicolumn{3}{|c|}{\(\peeld\) (\unit{mm})} & \num{0.0} & \num{0.5} & \num{1.0} \\ % & \num{0.0} & \num{0.5} & \num{1.0} \\
			\midrule
			\multicolumn{3}{|c|}{Number of columns in \(L\)} & \hmcell{30 288}{\maxval} & \hmcell{30 459}{\maxval} & \hmcell{29 367}{\maxval} \\ % & \hmcell{29 835}{\maxval} & \hmcell{30 003}{\maxval} & \hmcell{28 926}{\maxval} \\
			\midrule
			SNR (\unit{dB}) & \(\mu\) (\unit{mm}) & \(\sigma\) (\unit{mm}) & \multicolumn{3}{c|}{Number of sources} \\ % & \multicolumn{3}{c|}{Filtered} \\
			\midrule
			5  & \num{10.3} & \num{5.3} & \hmcell{19 546}{\maxval} & \hmcell{19 652}{\maxval} & \hmcell{18 923}{\maxval} \\ % & \hmcell{19 384}{\maxval} & \hmcell{19 424}{\maxval} & \hmcell{18 713}{\maxval}   \\
			10 & \num{10.4} & \num{5.4} & \hmcell{06 935}{\maxval} & \hmcell{06 975}{\maxval} & \hmcell{06 866}{\maxval} \\ % & \hmcell{06 897}{\maxval} & \hmcell{06 902}{\maxval} & \hmcell{06 840}{\maxval}   \\
			15 & \num{10.3} & \num{4.6} & \hmcell{01 893}{\maxval} & \hmcell{01 857}{\maxval} & \hmcell{01 836}{\maxval} \\ % & \hmcell{01 879}{\maxval} & \hmcell{01 859}{\maxval} & \hmcell{01 859}{\maxval}   \\
			20 & \num{10.6} & \num{4.1} & \hmcell{00 429}{\maxval} & \hmcell{00 411}{\maxval} & \hmcell{00 411}{\maxval} \\ % & \hmcell{00 430}{\maxval} & \hmcell{00 421}{\maxval} & \hmcell{00 405}{\maxval}   \\
			25 & \num{10.2} & \num{3.7} & \hmcell{00 036}{\maxval} & \hmcell{00 031}{\maxval} & \hmcell{00 024}{\maxval} \\ % & \hmcell{00 037}{\maxval} & \hmcell{00 030}{\maxval} & \hmcell{00 025}{\maxval}   \\
			30 & \num{09.8} & \num{3.6} & \hmcell{00 001}{\maxval} & \hmcell{00 000}{\maxval} & \hmcell{00 000}{\maxval} \\ % & \hmcell{00 000}{\maxval} & \hmcell{00 000}{\maxval} & \hmcell{00 000}{\maxval}   \\
			\bottomrule
		\end{tabular}
	}
\end{table}

For \sLORETA\ we observed the following: the more tetra are peeled, the more
outliers occur at noise levels below \SI{15}{\decibel}. On the other hand,
\DipoleScan\ displays a rather consistent outcome at and below
\SI{15}{\decibel} noise level, with increased peeling reducing the numbers of
outliers. In either case, it seems that noise might be the major contributing
factor below the \SI{15}{\decibel} mark, with \DipoleScan \ being slightly
more resistant to noise effects.

To get a sense of where the statistical outliers are located,
Figures~\ref{fig:sloreta-nofilter-localisation-error-distribution} and
\ref{fig:dipolescan-nofilter-localisation-error-distribution} display the
localisation error \(\Delta\) of \sLORETA\ and \DipoleScan\ as a function of
position, in the active gray matter compartment. Colors in the figures have
been adjusted, such that the obvious outlier positions with \(\Delta\geq\mu +
2\sigma\) are highlighted in red. The displayed noise levels are the ones
where peeling was discovered to have an observable reduction in \(\Delta\).

\def\subfigwidth{0.31\linewidth}

\def\cbarwidth{0.04\linewidth}

\def\cbvspace{-0.6cm}

\begin{figure}[h!]

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{5}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d0mm-5db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d0mm_nofilter_5db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{5}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d05mm-5db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d05mm_nofilter_5db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{5}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d1mm-5db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d1mm_nofilter_5db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}
	% 	\centering%
	% 	\vspace*{\cbvspace}%
	% 	\includegraphics[width=\linewidth]{images/colorbar_sloreta_5db.pdf}
	% \end{minipage}

	% \bigskip

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{10}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d0mm-10db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d0mm_nofilter_10db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{10}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d05mm-10db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d0mm_nofilter_10db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{10}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d1mm-10db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d1mm_nofilter_10db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}
	% 	\centering%
	% 	\vspace*{\cbvspace}%
	% 	\includegraphics[width=\linewidth]{images/colorbar_sloreta_10db.pdf}
	% \end{minipage}

	% \bigskip

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{15}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d0mm-15db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d0mm_nofilter_15db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{15}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d05mm-15db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d05mm_nofilter_15db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{15}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d1mm-15db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d1mm_nofilter_15db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}
	% 	\centering%
	% 	\vspace*{\cbvspace}%
	% 	\includegraphics[width=\linewidth]{images/colorbar_sloreta_15db.pdf}
	% \end{minipage}

	% \bigskip

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{20}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d0mm-20db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d0mm_nofilter_20db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{20}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d05mm-20db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d0mm_nofilter_20db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{20}{\decibel}.}{%
	% 		fig:sloreta-localisation-error-distribution-d1mm-20db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/sloreta_d1mm_nofilter_20db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}
	% 	\centering%
	% 	\vspace*{\cbvspace}%
	% 	\includegraphics[width=\linewidth]{images/colorbar_sloreta_20db.pdf}
	% \end{minipage}

	% \bigskip

	\begin{minipage}[t]{0.9\linewidth}
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{25}{\decibel}.}{%
			fig:sloreta-localisation-error-distribution-d0mm-25db%
		}
			\includegraphics[width=\linewidth]{images/sloreta_d0mm_nofilter_25db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{25}{\decibel}.}{%
			fig:sloreta-localisation-error-distribution-d05mm-25db%
		}
			\includegraphics[width=\linewidth]{images/sloreta_d05mm_nofilter_25db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{25}{\decibel}.}{%
			fig:sloreta-localisation-error-distribution-d1mm-25db%
		}
			\includegraphics[width=\linewidth]{images/sloreta_d1mm_nofilter_25db_dist_err.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{\cbarwidth}
		\centering%
		\vspace*{\cbvspace}%
		\includegraphics[width=\linewidth]{images/colorbar_sloreta_25db.pdf}
	\end{minipage}

	\bigskip

	\begin{minipage}[t]{0.9\linewidth}
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:sloreta-localisation-error-distribution-d0mm-30db%
		}
			\includegraphics[width=\linewidth]{images/sloreta_d0mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:sloreta-localisation-error-distribution-d05mm-30db%
		}
			\includegraphics[width=\linewidth]{images/sloreta_d05mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:sloreta-localisation-error-distribution-d1mm-30db%
		}
			\includegraphics[width=\linewidth]{images/sloreta_d1mm_nofilter_30db_dist_err.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{\cbarwidth}
		\centering%
		\vspace*{\cbvspace}%
		\includegraphics[width=\linewidth]{images/colorbar_sloreta_30db.pdf}
	\end{minipage}

	\caption{%
		Sagittal views of localisation error \(\Delta = \Delta\arcs{\vec x}\)
		(\si{\milli\meter}) in the active gray matter layer in the case of
		\sLORETA, contrasted against the different peeling depths \(\peeld\)
		of \tabref{tab:sloreta-unfiltered-inverse-statistics}. The red color
		indicates where \(\Delta\geq\mu+2\sigma\), as in outliers in the
		entire distribution.%
	}
	\label{fig:sloreta-nofilter-localisation-error-distribution}
\end{figure}

\def\cbvspace{\vspace*{-0.2cm}}

\def\cbarwidth{0.03\linewidth}

\begin{figure}[h!]

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{5}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d0mm-5db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d0mm_nofilter_5db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{5}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d0mm-5db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d05mm_nofilter_5db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{5}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d1mm-5db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d1mm_nofilter_5db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}
	% 	\centering%
	% 	\cbvspace%
	% 	\includegraphics[width=\linewidth]{images/colorbar_dipolescan_5db.pdf}
	% \end{minipage}

	% \bigskip

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{10}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d0mm-10db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d0mm_nofilter_10db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{10}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d0mm-10db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d05mm_nofilter_10db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{10}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d1mm-10db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d1mm_nofilter_10db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}
	% 	\centering%
	% 	\cbvspace%
	% 	\includegraphics[width=\linewidth]{images/colorbar_dipolescan_10db.pdf}
	% \end{minipage}

	% \bigskip

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{15}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d0mm-15db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d0mm_nofilter_15db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{15}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d0mm-15db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d05mm_nofilter_15db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{15}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d1mm-15db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d1mm_nofilter_15db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}
	% 	\centering%
	% 	\cbvspace%
	% 	\includegraphics[width=\linewidth]{images/colorbar_dipolescan_15db.pdf}
	% \end{minipage}

	% \bigskip

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{20}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d0mm-20db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d0mm_nofilter_20db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{20}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d0mm-20db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d05mm_nofilter_20db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{20}{\decibel}.}{%
	% 		fig:dipolescan-localisation-error-distribution-d1mm-20db%
	% 	}
	% 		\includegraphics[width=\linewidth]{images/dipolescan_d1mm_nofilter_20db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}
	% 	\centering%
	% 	\cbvspace%
	% 	\includegraphics[width=\linewidth]{images/colorbar_dipolescan_20db.pdf}
	% \end{minipage}

	% \bigskip

	\begin{minipage}[t]{0.9\linewidth}
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{25}{\decibel}.}{%
			fig:dipolescan-localisation-error-distribution-d0mm-25db%
		}
			\includegraphics[width=\linewidth]{images/dipolescan_d0mm_nofilter_25db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{25}{\decibel}.}{%
			fig:dipolescan-localisation-error-distribution-d05mm-25db%
		}
			\includegraphics[width=\linewidth]{images/dipolescan_d05mm_nofilter_25db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{25}{\decibel}.}{%
			fig:dipolescan-localisation-error-distribution-d1mm-25db%
		}
			\includegraphics[width=\linewidth]{images/dipolescan_d1mm_nofilter_25db_dist_err.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{\cbarwidth}
		\centering%
		\cbvspace%
		\includegraphics[width=\linewidth]{images/colorbar_dipolescan_25db.pdf}
	\end{minipage}

	\bigskip

	\begin{minipage}[t]{0.9\linewidth}
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:dipolescan-localisation-error-distribution-d0mm-30db%
		}
			\includegraphics[width=\linewidth]{images/dipolescan_d0mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:dipolescan-localisation-error-distribution-d05mm-30db%
		}
			\includegraphics[width=\linewidth]{images/dipolescan_d05mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:dipolescan-localisation-error-distribution-d1mm-30db%
		}
			\includegraphics[width=\linewidth]{images/dipolescan_d1mm_nofilter_30db_dist_err.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{\cbarwidth}
		\centering%
		\cbvspace%
		\includegraphics[width=\linewidth]{images/colorbar_dipolescan_30db.pdf}
	\end{minipage}

	\caption{%
		Sagittal views of localisation error \(\Delta = \Delta\arcs{\vec x}\)
		(\si{\milli\meter}) in the active gray matter layer in the case of
		\DipoleScan, contrasted against the different peeling depths
		\(\peeld\) of \tabref{tab:dipolescan-unfiltered-inverse-statistics}.
		The meaning of the colors is the same as in
		\figref{fig:sloreta-nofilter-localisation-error-distribution}.%
	}
	\label{fig:dipolescan-nofilter-localisation-error-distribution}
\end{figure}

To illustrate how the localisation error fluctuates locally at lower noise
levels, both deep in the brain and more superficially,
Figures~\ref{fig:focused-thalamus-sloreta-nofilter-localisation-error-distribution}
and \ref{fig:focused-thalamus-dipolescan-nofilter-localisation-error-distribution}
display thalamically focused views of the above images, whereas
Figures~\ref{fig:focused-cerebral-sloreta-nofilter-localisation-error-distribution}
and \ref{fig:focused-cerebral-dipolescan-nofilter-localisation-error-distribution} do
the same for the cortex. The displayed noise levels are chosen to be the ones, where
visible improvements can be seen.

\edef\thalamictrimsettings{trim={150px 0 80px 150px}, clip}

\edef\parietaltrimsettings{trim={50px 200px 200px 0px}, clip}

\def\cbarwidth{0.03\linewidth}

\def\cbvspace{-0.2cm}

\begin{figure}[h!]

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{5}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d0mm-5db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_5db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{5}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d05mm-5db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d05mm_nofilter_5db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{5}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d1mm-5db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_5db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{10}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d0mm-10db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_10db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{10}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d05mm-10db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_10db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{10}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d1mm-10db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_10db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{15}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d0mm-15db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_15db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{15}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d05mm-15db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d05mm_nofilter_15db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{15}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d1mm-15db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_15db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{20}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d0mm-20db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_20db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{20}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d05mm-20db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_20db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{20}{\decibel}.}{%
% 		fig:parietal-focused-sloreta-localisation-error-distribution-d1mm-20db%
% 	}
% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_20db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:parietal-focused-sloreta-localisation-error-distribution-d0mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:parietal-focused-sloreta-localisation-error-distribution-d05mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d05mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:parietal-focused-sloreta-localisation-error-distribution-d1mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}%
	% 	\centering%
	% 	\vspace*{\cbvspace}%
	% 	\includegraphics[width=\linewidth]{images/colorbar_sloreta_25db.pdf}%
	% \end{minipage}

	% \bigskip

	\begin{minipage}[t]{0.9\linewidth}
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:parietal-focused-sloreta-localisation-error-distribution-d0mm-30db%
		}
			\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:parietal-focused-sloreta-localisation-error-distribution-d05mm-30db%
		}
			\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d05mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:parietal-focused-sloreta-localisation-error-distribution-d1mm-30db%
		}
			\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_30db_dist_err.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{\cbarwidth}%
		\centering%
		\vspace*{\cbvspace}%
		\includegraphics[width=\linewidth]{images/colorbar_sloreta_30db.pdf}%
	\end{minipage}

	\caption{Focused views of \(\Delta = \Delta\arcs{\vec x}\) in the parietal region, in the case of \sLORETA.}

	\label{fig:focused-cerebral-sloreta-nofilter-localisation-error-distribution}

\end{figure}

\begin{figure}[h!]

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{5}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d0mm-5db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_5db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{5}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d05mm-5db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d05mm_nofilter_5db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{5}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d1mm-5db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_5db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{10}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d0mm-10db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_10db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{10}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d05mm-10db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_10db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{10}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d1mm-10db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_10db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{15}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d0mm-15db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_15db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{15}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d05mm-15db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d05mm_nofilter_15db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{15}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d1mm-15db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_15db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{20}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d0mm-20db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_20db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{20}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d05mm-20db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_20db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{20}{\decibel}.}{%
% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d1mm-20db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_20db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d0mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d05mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d05mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:thalamic-focused-sloreta-localisation-error-distribution-d1mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}%
	% 	\centering%
	% 	\vspace*{\cbvspace}%
	% 	\includegraphics[width=\linewidth]{images/colorbar_sloreta_25db.pdf}%
	% \end{minipage}

	% \bigskip

	\begin{minipage}[t]{0.9\linewidth}
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:thalamic-focused-sloreta-localisation-error-distribution-d0mm-30db%
		}
			\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d0mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:thalamic-focused-sloreta-localisation-error-distribution-d05mm-30db%
		}
			\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d05mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:thalamic-focused-sloreta-localisation-error-distribution-d1mm-30db%
		}
			\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/sloreta_d1mm_nofilter_30db_dist_err.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{\cbarwidth}%
		\centering%
		\vspace*{\cbvspace}%
		\includegraphics[width=\linewidth]{images/colorbar_sloreta_30db.pdf}%
	\end{minipage}

	\caption{Focused views of \(\Delta = \Delta\arcs{\vec x}\) in the thalamic region, in the case of \sLORETA.}

	\label{fig:focused-thalamus-sloreta-nofilter-localisation-error-distribution}

\end{figure}

\def\cbarwidth{0.025\linewidth}

\begin{figure}[h!]

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{5}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-5db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_5db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{5}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-5db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_5db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{5}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d1mm-5db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_5db_dist_err.png}
	% 	\end{subfigure}
	%
	% 	\bigskip

	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{10}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-10db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_10db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{10}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-10db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_10db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{10}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d1mm-10db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_10db_dist_err.png}
	% 	\end{subfigure}
	%
	% 	\bigskip

	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{15}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-15db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_15db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{15}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-15db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_15db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{15}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d1mm-15db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_15db_dist_err.png}
	% 	\end{subfigure}
	%
	% 	\bigskip

	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{20}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-20db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_20db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{20}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-20db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_20db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{20}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d1mm-20db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_20db_dist_err.png}
	% 	\end{subfigure}
	%
	% 	\bigskip

	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:parietal-focused-dipolescan-localisation-error-distribution-d1mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}%
	% 	\centering%
	% 	\vspace*{\cbvspace}%
	% 	\includegraphics[width=\linewidth]{images/colorbar_dipolescan_25db.pdf}%
	% \end{minipage}

	\bigskip

	\begin{minipage}[t]{0.9\linewidth}
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:parietal-focused-dipolescan-localisation-error-distribution-d0mm-30db%
		}
			\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:parietal-focused-dipolescan-localisation-error-distribution-d05mm-30db%
		}
			\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:parietal-focused-dipolescan-localisation-error-distribution-d1mm-30db%
		}
			\expandafter\includegraphics\expandafter[\parietaltrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_30db_dist_err.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{\cbarwidth}%
		\centering%
		\vspace*{\cbvspace}%
		\includegraphics[width=\linewidth]{images/colorbar_dipolescan_30db.pdf}%
	\end{minipage}

	\caption{Focused views of \(\Delta = \Delta\arcs{\vec x}\) in the parietal region, in the case of \DipoleScan.}

	\label{fig:focused-cerebral-dipolescan-nofilter-localisation-error-distribution}

\end{figure}

\begin{figure}[h!]

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{5}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-5db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_5db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{5}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-5db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_5db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{5}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d1mm-5db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_5db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{10}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-10db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_10db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{10}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-10db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_10db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{10}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d1mm-10db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_10db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{15}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-15db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_15db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{15}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-15db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_15db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{15}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d1mm-15db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_15db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{20}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-20db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_20db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{20}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-20db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_20db_dist_err.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{20}{\decibel}.}{%
% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d1mm-20db%
% 	}
% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_20db_dist_err.png}
% 	\end{subfigure}
%
% 	\bigskip

	% \begin{minipage}[t]{0.9\linewidth}
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% 	\hfill
	% 	\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{25}{\decibel}.}{%
	% 		fig:thalamic-focused-dipolescan-localisation-error-distribution-d1mm-25db%
	% 	}
	% 		\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_25db_dist_err.png}
	% 	\end{subfigure}
	% \end{minipage}
	% \hfill
	% \begin{minipage}[t]{\cbarwidth}%
	% 	\centering%
	% 	\vspace*{\cbvspace}%
	% 	\includegraphics[width=\linewidth]{images/colorbar_dipolescan_25db.pdf}%
	% \end{minipage}

	% \bigskip

	\begin{minipage}[t]{0.9\linewidth}
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:thalamic-focused-dipolescan-localisation-error-distribution-d0mm-30db%
		}
			\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d0mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{0.5}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:thalamic-focused-dipolescan-localisation-error-distribution-d05mm-30db%
		}
			\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d05mm_nofilter_30db_dist_err.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(d\subt p = \SI{1}{\milli\meter}\) at \SI{30}{\decibel}.}{%
			fig:thalamic-focused-dipolescan-localisation-error-distribution-d1mm-30db%
		}
			\expandafter\includegraphics\expandafter[\thalamictrimsettings, width=\linewidth]{images/dipolescan_d1mm_nofilter_30db_dist_err.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{\cbarwidth}%
		\centering%
		\vspace*{\cbvspace}%
		\includegraphics[width=\linewidth]{images/colorbar_dipolescan_30db.pdf}%
	\end{minipage}

	\caption{Focused views of \(\Delta = \Delta\arcs{\vec x}\) in the thalamic region, in the case of \DipoleScan.}

	\label{fig:focused-thalamus-dipolescan-nofilter-localisation-error-distribution}

\end{figure}

These mappings demonstrate that peeling can help in reducing localisation error
universally in the active domain, when the noise level is low enough: for example at
\SI{30}{\decibel} \SNR\ in
\figref{fig:focused-thalamus-dipolescan-nofilter-localisation-error-distribution},
the localisation error in the part of the frontal lobe in front of the thalamus
decreases, as \(d\subt p\) is increased. A similar effect can be seen in
\figref{fig:focused-cerebral-sloreta-nofilter-localisation-error-distribution}, where
localisation error in the cerebrum, in front of the central sulcus decreases.

To observe how the peeling of the active layers affects the accuracy of localisation
with \sLORETA\ and \DipoleScan\ locally,
Figures~\ref{fig:tan-normal-amplitude-dipolescan-single-source}--\ref{fig:tan-normal-sloreta-single-source}
display relative strenghts of dipole moments of the reconstructed dipolar
distribution \(\rec\Jp = \rec\Jp\arcs{\vec x}\) for a single dipole near Brodmann area
3b, around the central sulcus. Both tangential and radial sources are observed, as
these correspond to the ideal cases of \MEG\ and \EEG, respectively.

\def\subfigwidth{0.30\linewidth}

\begin{figure}[h!]
	\begin{minipage}[t]{0.8\columnwidth}
		\begin{subfigure}[\subfigwidth]{}{%
			fig:tan-amplitude-single-source-dipolescan-d0mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_dipolescan_tangent_amplitude_d0mm_30db.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{}{%
			fig:tan-amplitude-single-source-dipolescan-d05mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_dipolescan_tangent_amplitude_d05mm_30db.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{}{%
			fig:tan-amplitude-single-source-dipolescan-d1mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_dipolescan_tangent_amplitude_d1mm_30db.png}
		\end{subfigure}

		\bigskip

		\begin{subfigure}[\subfigwidth]{}{%
			fig:normal-amplitude-single-source-dipolescan-d0mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_dipolescan_normal_amplitude_d0mm_30db.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{}{%
			fig:normal-amplitude-single-source-dipolescan-d05mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_dipolescan_normal_amplitude_d05mm_30db.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{}{%
			fig:normal-amplitude-single-source-dipolescan-d1mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_dipolescan_normal_amplitude_d1mm_30db.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.09\columnwidth}%
		\centering%
		\vspace*{1cm}%
		\includegraphics[width=\linewidth]{images/single_source_colorbar.png}%
	\end{minipage}

	\caption{
		Relative strengths of \(\rec\Jp\) in the case of \DipoleScan, near
		Brodmann area 3b with \SI{30}{\decibel} noise.
		Subfigures~\subfigref{fig:tan-single-source-sloreta-d0mm}--\subfigref{fig:tan-single-source-sloreta-d1mm}
		display the case of a tangential source and
		Subfigures~\subfigref{fig:normal-single-source-sloreta-d0mm}--\subfigref{fig:normal-single-source-sloreta-d1mm}
		show normal sources, with \(d\subt p = \num{0}, \num{0.5}\) and
		\(\SI{1.0}{\milli\meter}\) respectively. The stronger the
		reconstruction located in a particular tetrahedron, the more yellow
		the tetrahedron is.%
	}

	\label{fig:tan-normal-amplitude-dipolescan-single-source}

\end{figure}

\begin{figure}[h!]

	\begin{minipage}[t]{0.8\columnwidth}
		\begin{subfigure}[\subfigwidth]{}{%
			fig:tan-single-source-sloreta-d0mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_sloreta_tangent_amplitude_d0mm_30db.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{}{%
			fig:tan-single-source-sloreta-d05mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_sloreta_tangent_amplitude_d05mm_30db.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{}{%
			fig:tan-single-source-sloreta-d1mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_sloreta_tangent_amplitude_d1mm_30db.png}
		\end{subfigure}

		\bigskip

		\begin{subfigure}[\subfigwidth]{}{%
			fig:normal-single-source-sloreta-d0mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_sloreta_normal_amplitude_d0mm_30db.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{}{%
			fig:normal-single-source-sloreta-d05mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_sloreta_normal_amplitude_d05mm_30db.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{}{%
			fig:normal-single-source-sloreta-d1mm%
		}
			\includegraphics[width=\linewidth]{images/single_source_sloreta_normal_amplitude_d1mm_30db.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.09\columnwidth}%
		\centering%
		\vspace*{1cm}%
		\includegraphics[width=\linewidth]{images/single_source_colorbar.png}%
	\end{minipage}

	\caption{
		Relative strengths of \(\rec\Jp\) in the case of \sLORETA, near
		Brodmann area 3b with \SI{30}{\decibel} noise. The subfigures and
		colors are as in \figref{fig:tan-normal-amplitude-dipolescan-single-source}.
	}

	\label{fig:tan-normal-sloreta-single-source}

\end{figure}

% \begin{figure}[0.80\columnwidth]{%
% 	Relative strengths of \(\rec\Jp\) projected onto surface normals in the
% 	case of \DipoleScan, near Brodmann area 3b with \SI{30}{\decibel} noise.
% 	The subfigures and colors are as in \figref{fig:tan-normal-amplitude-dipolescan-single-source}.
% }{%
% 	fig:tan-normal-normal-dipolescan-single-source%
% }
%
% 	\begin{subfigure}[\subfigwidth]{}{%
% 		fig:tan-normal-single-source-dipolescan-d0mm%
% 	}
% 		\includegraphics[width=\linewidth]{images/single_source_dipolescan_tangent_normal_d0mm_30db.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{}{%
% 		fig:tan-normal-single-source-dipolescan-d05mm%
% 	}
% 		\includegraphics[width=\linewidth]{images/single_source_dipolescan_tangent_normal_d05mm_30db.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{}{%
% 		fig:tan-normal-single-source-dipolescan-d1mm%
% 	}
% 		\includegraphics[width=\linewidth]{images/single_source_dipolescan_tangent_normal_d1mm_30db.png}
% 	\end{subfigure}
%
% 	\bigskip
%
% 	\begin{subfigure}[\subfigwidth]{}{%
% 		fig:normal-normal-single-source-dipolescan-d0mm%
% 	}
% 		\includegraphics[width=\linewidth]{images/single_source_dipolescan_normal_normal_d0mm_30db.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{}{%
% 		fig:normal-normal-single-source-dipolescan-d05mm%
% 	}
% 		\includegraphics[width=\linewidth]{images/single_source_dipolescan_normal_normal_d05mm_30db.png}
% 	\end{subfigure}
% 	\hfill
% 	\begin{subfigure}[\subfigwidth]{}{%
% 		fig:normal-normal-single-source-dipolescan-d1mm%
% 	}
% 		\includegraphics[width=\linewidth]{images/single_source_dipolescan_normal_normal_d1mm_30db.png}
% 	\end{subfigure}
% \end{figure}
% \hfill
% \begin{minipage}[t]{0.09\columnwidth}%
% 	\centering%
% 	\vspace*{1cm}%
% 	\includegraphics[width=\linewidth]{images/single_source_colorbar.png}%
% \end{minipage}

In the case of \sLORETA, the region around the single reconstructed tangential
source increases in amplitude, as peeling depth \(\peeld\) is increased, which
can be seen as the moving of the bright yellow area from right to left,
towards the dipole position itself. The difference in the normal case is much
smaller. With \DipoleScan, the effects of \(\peeld\) on the inversion of the
tangential measurements are not obvious. The case of a radial or normal source
allows the differences to become more apparent: the area that contains the
strongest intesity shrinks, which makes the reconstruction more localised.

Finally, we observe the dispersion measures of equation~\eqref{eq:dispersion}
for \sLORETA\ and \DipoleScan\ at \SI{30}{\decibel} noise level. These are
presented in Figures~\ref{fig:dispersion-sloreta} and
\ref{fig:dispersion-dipolescan}, respectively. The ROI of dispersion around
each source position was set at \SI{30}{\milli\meter}.

\def\subfigwidth{0.32\linewidth}

\def\cbarwidth{0.05\linewidth}

\def\cbvspace{-0.5cm}

\begin{figure}[h!]
	\begin{minipage}[t]{0.9\linewidth}
		\begin{subfigure}[\subfigwidth]{\(\peeld = \SI{0}{\milli\meter}\).}{sfig:dispersion-sloreta-d0mm}
			\includegraphics[width=\linewidth]{images/sloreta_d0mm_30db_dispersion.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(\peeld = \SI{0.5}{\milli\meter}\).}{sfig:dispersion-sloreta-d0.5mm}
			\includegraphics[width=\linewidth]{images/sloreta_d05mm_30db_dispersion.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(\peeld = \SI{1}{\milli\meter}\).}{sfig:dispersion-sloreta-d1mm}
			\includegraphics[width=\linewidth]{images/sloreta_d1mm_30db_dispersion.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{\cbarwidth}%
		\centering%
		\vspace*{\cbvspace}%
		\includegraphics[width=\linewidth]{images/colorbar_sloreta_dispersion_30db.pdf}%
	\end{minipage}

	\caption{%
		Dispersion of equation \eqref{eq:dispersion} (in \unit{\milli\meter})
		of \sLORETA\ at \SI{30}{\decibel} noise level in each position in the
		active gray matter layer.
	}

	\label{fig:dispersion-sloreta}

\end{figure}

% \bigskip

\begin{figure}[h!]
	\begin{minipage}[t]{0.9\linewidth}
		\begin{subfigure}[\subfigwidth]{\(\peeld = \SI{0}{\milli\meter}\).}{sfig:dispersion-dipolescan-d0mm}
			\includegraphics[width=\linewidth]{images/dipolescan_d0mm_30db_dispersion.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(\peeld = \SI{0.5}{\milli\meter}\).}{sfig:dispersion-dipolescan-d0.5mm}
			\includegraphics[width=\linewidth]{images/dipolescan_d05mm_30db_dispersion.png}
		\end{subfigure}
		\hfill
		\begin{subfigure}[\subfigwidth]{\(\peeld = \SI{1}{\milli\meter}\).}{sfig:dispersion-dipolescan-d1mm}
			\includegraphics[width=\linewidth]{images/dipolescan_d1mm_30db_dispersion.png}
		\end{subfigure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{\cbarwidth}%
		\centering%
		\vspace*{\cbvspace}%
		\includegraphics[width=\linewidth]{images/colorbar_dipolescan_dispersion_30db.pdf}%
	\end{minipage}
	\caption{%
		Dispersion of equation \eqref{eq:dispersion} (in \unit{\milli\meter})
		of \DipoleScan\ at \SI{30}{\decibel} noise level in each position in
		the active gray matter layer.
	}
	\label{fig:dispersion-dipolescan}
\end{figure}

We see a clear reduction in the width of the peak around the reconstructed
dipoles, both around the thalamic region and in the cortex. For example the
dipersion at the back of the thalamic region decreases from roughly
\SI{24.5}{\milli\meter} to \SI{23.5}{\milli\meter} between
Subfigures~\subfigref{sfig:dispersion-sloreta-d0mm}--\subfigref{sfig:dispersion-sloreta-d1mm}
of \figref{fig:dispersion-sloreta}. A similar effect can be observed with
\DipoleScan\ in the subfigures of \figref{fig:dispersion-dipolescan}.
