\section{Conclusions}\label{sec:summary}

\emph{Summa summarum}, while restricting the synthetic dipoles \(\Jp\), that
model brain activity to be further away from active brain compartment
boundaries, and therefore from conductivity jumps, the reconstructed
distribution of dipoles \(\rec\Jp\) is altered, but not definitely improved.
The peeling algorithm responsible for the application of the above restriction
was enabled by a local refinement or resolution increase of the \fe\ mesh, and
was shown to uniformly reduce statistical outliers in the forward solution
\(L\), which maps \(\Jp\) to the observed potentials at the \EEG\ electrodes,
thereby increasing its robustness.

This reduction in outliers is best observed with noise levels below
\SI{30}{\decibel}, which occur in medical studies, where possibly thousands of
stimuli might be applied over the duration of the experiment, such as when
measuring somatosensory-evoked potential responses~\cite{cruccu-2008}. In
addition to improving the robustness of the forward solution, peeling had the
same effect on the reconstruction, in addition to enhancing the regularity of
it. The importance of the regularity of a reconstruction comes from the need
to locate multiple or distributed sources, such as in the case of localising
epileptogenic zones or their irritative regions for the purposes of
treatment~\cite{van-mierlo-2020}\cite{fernandez-corazza-2021}.
