\section{Future prospects}\label{sec:future-prospects}

Follow-up studies might include further increasing the base resolution and/or
the refinement of the active layers in the mesh, so that the possible
locations of dipoles would become more varied. Peeling depths might also be
observed in a wider or more refined range than was presented in this study, to
find out whether there is some optimal value for it. This optimal value might
depend on the mesh geometry, and therefore the tests might be performed on
multiple different head models with the same mesh resolution.

For case studies, the use of the peeling technique might be applied to head
models of patients with conditions such as
\emph{microlissencephaly}~\cite{abdel-razek-2009}, where the cortex is
flattened and possibly thickened. A
\emph{schizencephalic}~\cite{abdel-razek-2009}\cite{loturco-2013} brain model,
where a part of the brain has been displaced, and the displaced sections are
connected only by a thin ribbon of gray matter is another possibly interesting
target of peeling.
