\section*{Acknowledgements}\label{sec:acknowledgements}

\def\AoF{Academy of Finland}
\def\CoE{Centre of Excellence}
\def\IMaI{Inverse Modelling and Imaging}
\def\PerEpi{Personalised diagnosis and treatment for refractory focal paediatric and adult epilepsy}
\def\DAAD{German Academic Exchange Service}
\def\Vaisala{Vilho, Yrjö and Kalle Väisälä Fund}

\def\aAoF{AoF}
\def\aCoE{CoE}
\def\aIMaI{IMaI}
\def\aPerEpi{PerEpi}
\def\aDAAD{DAAD}
\def\aVaisala{VYKVF}

\NewDocumentCommand\bfn{m}{\textbf{(#1)}}

This work has been supported by \bfn 1 the \AoF~(\aAoF) \CoE~(\aCoE) in \IMaI\ 2018-2025, \bfn 2 by the \aAoF~project \#344712 and the Bundesministerium für Gesundheit (BMG) project ZMI1-2521FSB006, under the frame of ERA PerMed as project ERAPERMED2020-227 (\aPerEpi), \bfn 3 by the bilateral \aAoF\ and \aDAAD\ projects  \#354976 and \#57663920, and \bfn 4 by \Vaisala~(\aVaisala). Per author, the funding sources were as follows: Santtu Söderholm~(\aAoF/PerEpi), Joonas Lahtinen~(\aVaisala), Carsten H. Wolters~(\aDAAD/PerEpi)  and Sampsa Pursiainen~(\aCoE, \aAoF/PerEpi).
