\documentclass[tikz]{standalone}

\input{../../preamble.tex}

\usetikzlibrary{arrows, positioning, shapes, automata}
\renewcommand\vec[1]{\mathbf{#1}}

\begin{document}
\begin{tikzpicture}[
	head/.style={
		circle, draw=black!60, fill=green!5, very thick, minimum size=1.5cm
	},
	sensors/.style={
		circle, draw=black!60, fill=red!5, very thick, minimum size=1.5cm
	},
	arrowmap/.style={
		->, >=stealth, thick
	},
]

	% Domains

	\node [head, label={human brain}] (head) {\(\Jp\)};
	\node [sensors] (sensors) [right= 4cm of head, label={sensors}] {\(u\) or \(\vec H\)};

	% Arrows

	\draw[arrowmap] (head)
		to [bend left]
		node [above=0.2cm, pos=0.5] {\(\{u, \vec H\} = L_{\{\mathrm{EEG,MEG}\}} \Jp + E\)}
		node [below=0.2cm, pos=0.5] {forward problem}
		(sensors)
	;

	\draw[arrowmap] (sensors)
		to [bend left]
		node [above=0.2cm, pos=0.5] {inverse problem}
		node [below=0.2cm, pos=0.5] {\(\Jp = K(L)\{u,\vec H\} + \Delta\)}
		(head)
	;

\end{tikzpicture}
\end{document}
