\documentclass[tikz]{standalone}

\input{../../preamble.tex}

\usetikzlibrary{arrows, positioning, shapes, automata}
\renewcommand\vec[1]{\mathbf{#1}}

% Declare background layer.

\pgfdeclarelayer{bg}

% Declare layer order.

\pgfsetlayers{bg,main}

\begin{document}
\begin{tikzpicture}[
	point/.style={
		circle,
		draw=black,
		fill=black,
		very thick,
		inner sep=0.03cm,
	},
	edge/.style={
		very thick,
	},
	moment/.style={
		draw=red,
		->,
		> = latex,
		very thick,
	},
	triangle/.style={
		fill=gray,
		draw,
		very thick,
	},
]

	% Tetrahedral pair and their edges.

	\node [point] (n1) [label={\(n_1\)}] {};
	\node [point] (n2) [below left = 2cm and 2cm of n1, label={\(n_2\)}] {};
	\node [point] (n3) [right = 2cm of n2, label={0:\(n_3\)}] {};
	\node [point] (n4) [below left = 0.5cm and 0.3cm of n3, label={190:\(n_4\)}] {};
	\node [point] (n5) [below right = 2cm and 0.6cm of n4, label={180:\(n_5\)}] {};

	\begin{pgfonlayer}{bg}

		\draw [triangle] (n2.center)
			-- (n3.center)
			-- (n4.center)
			-- (n2.center);

	\end{pgfonlayer}

	\draw [edge] (n1.center) -- (n2.center);
	\draw [edge] (n1.center) -- (n3.center);
	\draw [edge] (n1.center) -- (n4.center);

	\draw [edge] (n5.center) -- (n2.center) node[midway,sloped,below] {face-intersecting};
	\draw [edge] (n5.center) -- (n3.center);
	\draw [edge] (n5.center) -- (n4.center);

	% The face-intersecting dipole moment.

	\node (fi-p-start) at (barycentric cs:n2=1,n3=1,n4=2) {};
	\node (fi-p-end) [above = 1cm of fi-p-start]  {};

	\draw [moment] (fi-p-start) -- node [left] {\(\vec d\)} (fi-p-end);

	% Single tetrahedron on the right.

	\node [point] (n21) [below right = 0.5cm and 3cm of n3, label={\(n_1\)}] {};
	\node [point] (n22) [above right = 2cm and 3cm of n21, label={110:\(n_2\)}] {};
	\node [point] (n23) [below right = 0.5cm and 4cm of n21, label={-90:\(n_3\)}] {};
	\node [point] (n24) [above right = 0.5cm and 2.5cm of n21, label={0:\(n_4\)}] {};

	\draw [edge] (n21.center) -- (n22.center);
	\draw [edge] (n21.center) -- (n23.center) node[midway,sloped,below] {edgewise};
	\draw [edge] (n21.center) -- (n24.center);

	\draw [edge] (n22.center) -- (n23.center) -- (n24.center) -- cycle;

	% The edgewise dipole moment.

	\node (ew-p-start) at (barycentric cs:n21=5,n22=1) {};
	\node (ew-p-end) at (barycentric cs:n21=1,n22=5) {};

	\draw [moment] (ew-p-start) -- node [above left] {\(\vec d\)} (ew-p-end);

\end{tikzpicture}
\end{document}
